Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7327588
Avg Cycles per Instrcution: 1.7362
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1580
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32778067
Total Miss Bytes: 368373
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5893968
Total Write Bytes: 4371280
Total Hit Bytes: 10132734
Total Miss Bytes: 132514
