Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6907164
Avg Cycles per Instrcution: 1.6366
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9744
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32681407
Total Miss Bytes: 121861
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7799104
Total Write Bytes: 4596864
Total Hit Bytes: 12328546
Total Miss Bytes: 67422
