Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7239544
Avg Cycles per Instrcution: 1.7154
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1545
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32593266
Total Miss Bytes: 553174
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4425392
Total Write Bytes: 4215440
Total Hit Bytes: 8502062
Total Miss Bytes: 138770
