Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6766720
Avg Cycles per Instrcution: 1.6034
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1886
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32593266
Total Miss Bytes: 553174
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4425392
Total Write Bytes: 4215440
Total Hit Bytes: 8509174
Total Miss Bytes: 131658
