Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6868745
Avg Cycles per Instrcution: 1.6275
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1587
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32989501
Total Miss Bytes: 156939
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5022048
Total Write Bytes: 4226720
Total Hit Bytes: 9115080
Total Miss Bytes: 133688
