Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6874971
Avg Cycles per Instrcution: 1.6290
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1805
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32858983
Total Miss Bytes: 287457
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4599312
Total Write Bytes: 4216400
Total Hit Bytes: 8286156
Total Miss Bytes: 529556
