Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7159284
Avg Cycles per Instrcution: 1.6964
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9088
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32690765
Total Miss Bytes: 112503
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7200192
Total Write Bytes: 4328960
Total Hit Bytes: 11258424
Total Miss Bytes: 270728
