Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7845488
Avg Cycles per Instrcution: 1.8590
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0759
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32958820
Total Miss Bytes: 329688
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5275008
Total Write Bytes: 4350416
Total Hit Bytes: 9089552
Total Miss Bytes: 535872
