Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6939955
Avg Cycles per Instrcution: 1.6444
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9899
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32665874
Total Miss Bytes: 137394
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4396608
Total Write Bytes: 4215424
Total Hit Bytes: 8342925
Total Miss Bytes: 269107
