Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6559566
Avg Cycles per Instrcution: 1.5543
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0476
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32750915
Total Miss Bytes: 537593
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4300744
Total Write Bytes: 4216048
Total Hit Bytes: 8451108
Total Miss Bytes: 65684
