Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6619525
Avg Cycles per Instrcution: 1.5685
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0121
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32213612
Total Miss Bytes: 550584
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4404672
Total Write Bytes: 4215456
Total Hit Bytes: 8587099
Total Miss Bytes: 33029
