Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9098643
Avg Cycles per Instrcution: 2.1559
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9875
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 30569705
Total Miss Bytes: 2576735
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20613880
Total Write Bytes: 4609696
Total Hit Bytes: 25090745
Total Miss Bytes: 132831
