Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7438519
Avg Cycles per Instrcution: 1.7625
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9304
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32489473
Total Miss Bytes: 274723
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4395568
Total Write Bytes: 4215472
Total Hit Bytes: 8533897
Total Miss Bytes: 77143
