Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10747671
Avg Cycles per Instrcution: 2.5466
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7667
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31609428
Total Miss Bytes: 1154768
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4619072
Total Write Bytes: 4244544
Total Hit Bytes: 8554757
Total Miss Bytes: 308859
