Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7269295
Avg Cycles per Instrcution: 1.7224
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0496
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31609428
Total Miss Bytes: 1154768
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4619072
Total Write Bytes: 4244544
Total Hit Bytes: 8599561
Total Miss Bytes: 264055
