Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 15338191
Avg Cycles per Instrcution: 3.6343
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5967
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31914926
Total Miss Bytes: 849270
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 27176640
Total Write Bytes: 6274368
Total Hit Bytes: 33183074
Total Miss Bytes: 267934
