Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 14470480
Avg Cycles per Instrcution: 3.4287
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6516
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 28380168
Total Miss Bytes: 4908340
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 19633360
Total Write Bytes: 4380744
Total Hit Bytes: 23650437
Total Miss Bytes: 363667
