Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6614896
Avg Cycles per Instrcution: 1.5674
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0770
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33217624
Total Miss Bytes: 70884
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4536576
Total Write Bytes: 4287168
Total Hit Bytes: 8287264
Total Miss Bytes: 536480
