Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7052049
Avg Cycles per Instrcution: 1.6710
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1031
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32981721
Total Miss Bytes: 164719
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5271008
Total Write Bytes: 4387328
Total Hit Bytes: 8585588
Total Miss Bytes: 1072748
