Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7939716
Avg Cycles per Instrcution: 1.8813
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9710
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32356145
Total Miss Bytes: 790295
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 25289440
Total Write Bytes: 5685600
Total Hit Bytes: 30843388
Total Miss Bytes: 131652
