Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9726332
Avg Cycles per Instrcution: 2.3046
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8292
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31965006
Total Miss Bytes: 838262
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 26824384
Total Write Bytes: 6567840
Total Hit Bytes: 33260037
Total Miss Bytes: 132187
