Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 15477770
Avg Cycles per Instrcution: 3.6674
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5480
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31766603
Total Miss Bytes: 997593
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 63845952
Total Write Bytes: 9991360
Total Hit Bytes: 72527048
Total Miss Bytes: 1310264
