Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6919429
Avg Cycles per Instrcution: 1.6395
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9952
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31701628
Total Miss Bytes: 1101640
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4406560
Total Write Bytes: 4215448
Total Hit Bytes: 8588979
Total Miss Bytes: 33029
