Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11166166
Avg Cycles per Instrcution: 2.6458
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6719
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32428048
Total Miss Bytes: 375220
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6003520
Total Write Bytes: 4298816
Total Hit Bytes: 10217380
Total Miss Bytes: 84956
