Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10342378
Avg Cycles per Instrcution: 2.4506
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7174
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33176005
Total Miss Bytes: 112503
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7200192
Total Write Bytes: 4328960
Total Hit Bytes: 11354125
Total Miss Bytes: 175027
