Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6437127
Avg Cycles per Instrcution: 1.5253
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9253
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33080409
Total Miss Bytes: 66031
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4225984
Total Write Bytes: 4212672
Total Hit Bytes: 8372687
Total Miss Bytes: 65969
