Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11573738
Avg Cycles per Instrcution: 2.7424
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7611
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31687406
Total Miss Bytes: 1115862
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 17853792
Total Write Bytes: 5320784
Total Hit Bytes: 22879452
Total Miss Bytes: 295124
