Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11012839
Avg Cycles per Instrcution: 2.6095
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5955
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33175585
Total Miss Bytes: 112923
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7227072
Total Write Bytes: 4215616
Total Hit Bytes: 11263896
Total Miss Bytes: 178792
