Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9041329
Avg Cycles per Instrcution: 2.1423
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8945
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32235743
Total Miss Bytes: 567525
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4540200
Total Write Bytes: 4215496
Total Hit Bytes: 7680357
Total Miss Bytes: 1075339
