Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9373430
Avg Cycles per Instrcution: 2.2210
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8227
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32441793
Total Miss Bytes: 322403
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20633792
Total Write Bytes: 8485056
Total Hit Bytes: 28790324
Total Miss Bytes: 328524
