Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7278152
Avg Cycles per Instrcution: 1.7245
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0631
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32665055
Total Miss Bytes: 623453
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4987624
Total Write Bytes: 4233624
Total Hit Bytes: 9155410
Total Miss Bytes: 65838
