Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6465547
Avg Cycles per Instrcution: 1.5320
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0796
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31745556
Total Miss Bytes: 1057712
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4230848
Total Write Bytes: 4211856
Total Hit Bytes: 8310852
Total Miss Bytes: 131852
