Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 14376197
Avg Cycles per Instrcution: 3.4064
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6310
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31437463
Total Miss Bytes: 1365805
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 21852880
Total Write Bytes: 5641216
Total Hit Bytes: 26874126
Total Miss Bytes: 619970
