Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6449388
Avg Cycles per Instrcution: 1.5282
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0306
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32660785
Total Miss Bytes: 142483
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4559456
Total Write Bytes: 4236000
Total Hit Bytes: 7744916
Total Miss Bytes: 1050540
