Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7133108
Avg Cycles per Instrcution: 1.6902
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0510
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32047736
Total Miss Bytes: 1098704
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394816
Total Write Bytes: 4215440
Total Hit Bytes: 8083728
Total Miss Bytes: 526528
