Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8282080
Avg Cycles per Instrcution: 1.9624
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9964
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32521183
Total Miss Bytes: 625257
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5002056
Total Write Bytes: 4282744
Total Hit Bytes: 8747316
Total Miss Bytes: 537484
