Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 19374942
Avg Cycles per Instrcution: 4.5908
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.4510
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32314902
Total Miss Bytes: 831538
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 53218432
Total Write Bytes: 9117056
Total Hit Bytes: 61842220
Total Miss Bytes: 493268
