Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7681476
Avg Cycles per Instrcution: 1.8201
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0269
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31662200
Total Miss Bytes: 1141068
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4564272
Total Write Bytes: 4243536
Total Hit Bytes: 8533780
Total Miss Bytes: 274028
