Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10866097
Avg Cycles per Instrcution: 2.5747
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5521
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32690345
Total Miss Bytes: 112923
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7227072
Total Write Bytes: 4215616
Total Hit Bytes: 11329845
Total Miss Bytes: 112843
