Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7386757
Avg Cycles per Instrcution: 1.7503
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0945
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 31991614
Total Miss Bytes: 1154826
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4619304
Total Write Bytes: 4244544
Total Hit Bytes: 8337320
Total Miss Bytes: 526528
