Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6734070
Avg Cycles per Instrcution: 1.5956
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0898
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33123788
Total Miss Bytes: 164720
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5271040
Total Write Bytes: 4387328
Total Hit Bytes: 9526721
Total Miss Bytes: 131647
