Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6909155
Avg Cycles per Instrcution: 1.6371
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8774
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32639539
Total Miss Bytes: 163729
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 10478656
Total Write Bytes: 6997376
Total Hit Bytes: 17410055
Total Miss Bytes: 65977
