Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12019524
Avg Cycles per Instrcution: 2.8480
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6882
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32328609
Total Miss Bytes: 474659
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7594544
Total Write Bytes: 4634256
Total Hit Bytes: 12032154
Total Miss Bytes: 196646
