Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7562271
Avg Cycles per Instrcution: 1.7919
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9902
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33152609
Total Miss Bytes: 135899
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8697536
Total Write Bytes: 4558656
Total Hit Bytes: 12970804
Total Miss Bytes: 285388
