Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6729624
Avg Cycles per Instrcution: 1.5946
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9842
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31679036
Total Miss Bytes: 1085160
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4340640
Total Write Bytes: 4215360
Total Hit Bytes: 8490138
Total Miss Bytes: 65862
