Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7575755
Avg Cycles per Instrcution: 1.7950
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0810
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31505146
Total Miss Bytes: 1259050
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5036200
Total Write Bytes: 4288952
Total Hit Bytes: 9258220
Total Miss Bytes: 66932
