Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6956444
Avg Cycles per Instrcution: 1.6483
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0149
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32620173
Total Miss Bytes: 183095
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5859040
Total Write Bytes: 4222880
Total Hit Bytes: 9553740
Total Miss Bytes: 528180
