Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12606389
Avg Cycles per Instrcution: 2.9870
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7627
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 31091818
Total Miss Bytes: 2054622
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 16436976
Total Write Bytes: 4928704
Total Hit Bytes: 21078312
Total Miss Bytes: 287368
