Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10150661
Avg Cycles per Instrcution: 2.4052
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7235
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33024579
Total Miss Bytes: 121861
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7799104
Total Write Bytes: 4596864
Total Hit Bytes: 12221949
Total Miss Bytes: 174019
