Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11165079
Avg Cycles per Instrcution: 2.6455
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7114
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33152609
Total Miss Bytes: 135899
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8697536
Total Write Bytes: 4558656
Total Hit Bytes: 12506368
Total Miss Bytes: 749824
