Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8258978
Avg Cycles per Instrcution: 1.9569
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0263
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32813849
Total Miss Bytes: 474659
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7594544
Total Write Bytes: 4634256
Total Hit Bytes: 12091356
Total Miss Bytes: 137444
