Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6461400
Avg Cycles per Instrcution: 1.5310
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9479
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32727359
Total Miss Bytes: 75909
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4858176
Total Write Bytes: 4215552
Total Hit Bytes: 8942070
Total Miss Bytes: 131658
