Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11864296
Avg Cycles per Instrcution: 2.8112
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7166
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 31882474
Total Miss Bytes: 1263966
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5055864
Total Write Bytes: 4291536
Total Hit Bytes: 9254657
Total Miss Bytes: 92743
