Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8798869
Avg Cycles per Instrcution: 2.0849
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9319
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33001135
Total Miss Bytes: 287373
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4597968
Total Write Bytes: 4215568
Total Hit Bytes: 7714222
Total Miss Bytes: 1099314
