Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8815479
Avg Cycles per Instrcution: 2.0888
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9067
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32689840
Total Miss Bytes: 598668
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4789344
Total Write Bytes: 4278160
Total Hit Bytes: 8977640
Total Miss Bytes: 89864
