Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7243009
Avg Cycles per Instrcution: 1.7162
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0581
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32989501
Total Miss Bytes: 156939
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5022048
Total Write Bytes: 4226720
Total Hit Bytes: 8171744
Total Miss Bytes: 1077024
