Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11290237
Avg Cycles per Instrcution: 2.6752
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7489
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32948045
Total Miss Bytes: 340463
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5447408
Total Write Bytes: 4215552
Total Hit Bytes: 9536588
Total Miss Bytes: 126372
