Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12745799
Avg Cycles per Instrcution: 3.0201
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6594
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 27793890
Total Miss Bytes: 4970306
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 19881224
Total Write Bytes: 4366452
Total Hit Bytes: 23681053
Total Miss Bytes: 566623
