Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 19483750
Avg Cycles per Instrcution: 4.6166
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.4495
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 28277099
Total Miss Bytes: 4526169
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 18104676
Total Write Bytes: 4398320
Total Hit Bytes: 22262446
Total Miss Bytes: 240550
