Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 18410218
Avg Cycles per Instrcution: 4.3622
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.4802
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32219721
Total Miss Bytes: 1068787
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 34201184
Total Write Bytes: 7085312
Total Hit Bytes: 41070738
Total Miss Bytes: 215758
