Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11466457
Avg Cycles per Instrcution: 2.7169
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7288
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32920132
Total Miss Bytes: 368376
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5894016
Total Write Bytes: 4371280
Total Hit Bytes: 10142478
Total Miss Bytes: 122818
