Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6923622
Avg Cycles per Instrcution: 1.6405
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9295
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33212599
Total Miss Bytes: 75909
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4858176
Total Write Bytes: 4215552
Total Hit Bytes: 7989104
Total Miss Bytes: 1084624
