Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7480961
Avg Cycles per Instrcution: 1.7726
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0304
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 31992971
Total Miss Bytes: 1153469
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4613876
Total Write Bytes: 4215468
Total Hit Bytes: 8697303
Total Miss Bytes: 132041
