Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6632584
Avg Cycles per Instrcution: 1.5716
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9871
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33203694
Total Miss Bytes: 84814
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5428096
Total Write Bytes: 4372672
Total Hit Bytes: 9274064
Total Miss Bytes: 526704
