Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13834700
Avg Cycles per Instrcution: 3.2781
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6204
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 30711983
Total Miss Bytes: 2052213
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 16417704
Total Write Bytes: 4928256
Total Hit Bytes: 21272326
Total Miss Bytes: 73634
