Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 14676501
Avg Cycles per Instrcution: 3.4775
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5808
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 30547991
Total Miss Bytes: 2598449
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20787592
Total Write Bytes: 4557472
Total Hit Bytes: 25224455
Total Miss Bytes: 120609
