Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9142885
Avg Cycles per Instrcution: 2.1664
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8464
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32045483
Total Miss Bytes: 1100957
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4403828
Total Write Bytes: 4215408
Total Hit Bytes: 7544986
Total Miss Bytes: 1074250
