Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10286298
Avg Cycles per Instrcution: 2.4373
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7076
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32620919
Total Miss Bytes: 182349
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5835168
Total Write Bytes: 4215584
Total Hit Bytes: 9747960
Total Miss Bytes: 302792
