Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7352589
Avg Cycles per Instrcution: 1.7422
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0684
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32727419
Total Miss Bytes: 561089
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4488712
Total Write Bytes: 4247952
Total Hit Bytes: 7678528
Total Miss Bytes: 1058136
