Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7052287
Avg Cycles per Instrcution: 1.6710
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0818
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32462805
Total Miss Bytes: 340463
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5447408
Total Write Bytes: 4215552
Total Hit Bytes: 9399691
Total Miss Bytes: 263269
