Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9600133
Avg Cycles per Instrcution: 2.2747
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8469
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32044712
Total Miss Bytes: 1101728
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4406912
Total Write Bytes: 4215448
Total Hit Bytes: 8461184
Total Miss Bytes: 161176
