Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13784773
Avg Cycles per Instrcution: 3.2663
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6909
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 30357575
Total Miss Bytes: 2930933
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 11723732
Total Write Bytes: 4484248
Total Hit Bytes: 16006068
Total Miss Bytes: 201912
