Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13339700
Avg Cycles per Instrcution: 3.1608
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6258
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31925936
Total Miss Bytes: 838260
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 26824320
Total Write Bytes: 6567840
Total Hit Bytes: 33280279
Total Miss Bytes: 111881
