Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 17132678
Avg Cycles per Instrcution: 4.0595
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5837
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 29671220
Total Miss Bytes: 3617288
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14469152
Total Write Bytes: 4563680
Total Hit Bytes: 18636748
Total Miss Bytes: 396084
