Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8686506
Avg Cycles per Instrcution: 2.0582
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8286
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32597089
Total Miss Bytes: 549351
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394808
Total Write Bytes: 4215424
Total Hit Bytes: 8520560
Total Miss Bytes: 89672
