Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13397520
Avg Cycles per Instrcution: 3.1745
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6426
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 31962255
Total Miss Bytes: 1184185
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4736740
Total Write Bytes: 4280296
Total Hit Bytes: 6786643
Total Miss Bytes: 2230393
