Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9178543
Avg Cycles per Instrcution: 2.1748
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8026
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 27832966
Total Miss Bytes: 4970302
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 19881208
Total Write Bytes: 4366452
Total Hit Bytes: 24214737
Total Miss Bytes: 32923
