Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11200323
Avg Cycles per Instrcution: 2.6539
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8060
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 31655836
Total Miss Bytes: 1632672
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 13061376
Total Write Bytes: 4766640
Total Hit Bytes: 17742095
Total Miss Bytes: 85921
