Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6485019
Avg Cycles per Instrcution: 1.5366
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9814
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33222352
Total Miss Bytes: 66156
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4233984
Total Write Bytes: 4213248
Total Hit Bytes: 8381060
Total Miss Bytes: 66172
