Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6940058
Avg Cycles per Instrcution: 1.6444
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0138
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32598283
Total Miss Bytes: 548157
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4385256
Total Write Bytes: 4215368
Total Hit Bytes: 8466013
Total Miss Bytes: 134611
