Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11735550
Avg Cycles per Instrcution: 2.7807
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7844
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 29671220
Total Miss Bytes: 3617288
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14469152
Total Write Bytes: 4563680
Total Hit Bytes: 18957522
Total Miss Bytes: 75310
