Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6937161
Avg Cycles per Instrcution: 1.6437
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0330
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32204600
Total Miss Bytes: 598668
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4789344
Total Write Bytes: 4278160
Total Hit Bytes: 8935851
Total Miss Bytes: 131653
