Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9174035
Avg Cycles per Instrcution: 2.1738
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9009
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32189809
Total Miss Bytes: 1098699
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394796
Total Write Bytes: 4215440
Total Hit Bytes: 8060566
Total Miss Bytes: 549670
