Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6775938
Avg Cycles per Instrcution: 1.6055
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0768
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32585206
Total Miss Bytes: 561234
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4489872
Total Write Bytes: 4247984
Total Hit Bytes: 8671318
Total Miss Bytes: 66538
