Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11632876
Avg Cycles per Instrcution: 2.7564
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8344
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 28762339
Total Miss Bytes: 4526169
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 18104676
Total Write Bytes: 4398320
Total Hit Bytes: 22345896
Total Miss Bytes: 157100
