Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6795538
Avg Cycles per Instrcution: 1.6102
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1320
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33014810
Total Miss Bytes: 273698
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4379168
Total Write Bytes: 4221168
Total Hit Bytes: 8071088
Total Miss Bytes: 529248
