Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7400155
Avg Cycles per Instrcution: 1.7534
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0113
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32703751
Total Miss Bytes: 442689
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14166048
Total Write Bytes: 4385632
Total Hit Bytes: 18287600
Total Miss Bytes: 264080
