Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7687427
Avg Cycles per Instrcution: 1.8215
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0703
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31544222
Total Miss Bytes: 1259046
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5036184
Total Write Bytes: 4288952
Total Hit Bytes: 8798616
Total Miss Bytes: 526520
