Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6597395
Avg Cycles per Instrcution: 1.5632
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0947
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33150774
Total Miss Bytes: 137734
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4407488
Total Write Bytes: 4217152
Total Hit Bytes: 8590453
Total Miss Bytes: 34187
