Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8940560
Avg Cycles per Instrcution: 2.1184
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9755
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32665055
Total Miss Bytes: 623453
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4987624
Total Write Bytes: 4233624
Total Hit Bytes: 9068316
Total Miss Bytes: 152932
