Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 14094788
Avg Cycles per Instrcution: 3.3397
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5809
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 30213860
Total Miss Bytes: 2932580
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 11730320
Total Write Bytes: 4485592
Total Hit Bytes: 16140277
Total Miss Bytes: 75635
