Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6979005
Avg Cycles per Instrcution: 1.6537
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1142
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31662553
Total Miss Bytes: 1101643
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4406572
Total Write Bytes: 4215448
Total Hit Bytes: 8358752
Total Miss Bytes: 263268
