Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8645846
Avg Cycles per Instrcution: 2.0486
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8327
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32255079
Total Miss Bytes: 548189
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4385512
Total Write Bytes: 4215368
Total Hit Bytes: 7525881
Total Miss Bytes: 1074999
