Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7296696
Avg Cycles per Instrcution: 1.7289
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8807
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32688287
Total Miss Bytes: 75909
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4858176
Total Write Bytes: 4215552
Total Hit Bytes: 8791096
Total Miss Bytes: 282632
