Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7707337
Avg Cycles per Instrcution: 1.8262
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0567
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32073367
Total Miss Bytes: 729901
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5839208
Total Write Bytes: 4390192
Total Hit Bytes: 9965044
Total Miss Bytes: 264356
