Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9400325
Avg Cycles per Instrcution: 2.2274
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8282
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32178447
Total Miss Bytes: 624821
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4998568
Total Write Bytes: 4282744
Total Hit Bytes: 8202040
Total Miss Bytes: 1079272
