Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6655495
Avg Cycles per Instrcution: 1.5770
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1033
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32508851
Total Miss Bytes: 294417
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4710672
Total Write Bytes: 4284784
Total Hit Bytes: 8732184
Total Miss Bytes: 263272
