Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6369649
Avg Cycles per Instrcution: 1.5093
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9994
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32631649
Total Miss Bytes: 132547
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4241504
Total Write Bytes: 4212192
Total Hit Bytes: 8321914
Total Miss Bytes: 131782
