Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9658917
Avg Cycles per Instrcution: 2.2886
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8062
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32650833
Total Miss Bytes: 495607
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 31718848
Total Write Bytes: 6945920
Total Hit Bytes: 37844952
Total Miss Bytes: 819816
