Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8991158
Avg Cycles per Instrcution: 2.1304
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7758
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32480865
Total Miss Bytes: 322403
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20633792
Total Write Bytes: 8485056
Total Hit Bytes: 29042924
Total Miss Bytes: 75924
