Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7224327
Avg Cycles per Instrcution: 1.7118
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0076
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32242179
Total Miss Bytes: 561089
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4488712
Total Write Bytes: 4247952
Total Hit Bytes: 8465620
Total Miss Bytes: 271044
