Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 17436001
Avg Cycles per Instrcution: 4.1314
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5180
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 30333272
Total Miss Bytes: 2469996
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 19759968
Total Write Bytes: 4633776
Total Hit Bytes: 24136288
Total Miss Bytes: 257456
