Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12446964
Avg Cycles per Instrcution: 2.9493
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6883
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33039636
Total Miss Bytes: 248872
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7963904
Total Write Bytes: 4673248
Total Hit Bytes: 12284900
Total Miss Bytes: 352252
