Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7208564
Avg Cycles per Instrcution: 1.7080
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0784
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31623125
Total Miss Bytes: 1141071
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4564284
Total Write Bytes: 4243536
Total Hit Bytes: 8740008
Total Miss Bytes: 67812
