Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 15072233
Avg Cycles per Instrcution: 3.5713
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5641
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 30190713
Total Miss Bytes: 2573483
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20587864
Total Write Bytes: 4607904
Total Hit Bytes: 25019059
Total Miss Bytes: 176709
