Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7217199
Avg Cycles per Instrcution: 1.7101
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0675
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32469780
Total Miss Bytes: 294416
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4710656
Total Write Bytes: 4284784
Total Hit Bytes: 8461329
Total Miss Bytes: 534111
