Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11522049
Avg Cycles per Instrcution: 2.7301
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7168
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31606059
Total Miss Bytes: 1158137
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4632548
Total Write Bytes: 4218984
Total Hit Bytes: 8759044
Total Miss Bytes: 92488
