Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7816239
Avg Cycles per Instrcution: 1.8520
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0459
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32558607
Total Miss Bytes: 729901
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5839208
Total Write Bytes: 4390192
Total Hit Bytes: 10194602
Total Miss Bytes: 34798
