Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 16047506
Avg Cycles per Instrcution: 3.8024
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5843
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 31236297
Total Miss Bytes: 2052211
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 16417688
Total Write Bytes: 4928256
Total Hit Bytes: 21227401
Total Miss Bytes: 118543
