Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6386677
Avg Cycles per Instrcution: 1.5133
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1029
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32499530
Total Miss Bytes: 264666
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4234656
Total Write Bytes: 4212032
Total Hit Bytes: 8184129
Total Miss Bytes: 262559
