Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6519306
Avg Cycles per Instrcution: 1.5447
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0475
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33024448
Total Miss Bytes: 264060
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4224960
Total Write Bytes: 4212208
Total Hit Bytes: 8304884
Total Miss Bytes: 132284
