Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9994501
Avg Cycles per Instrcution: 2.3682
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8297
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32413451
Total Miss Bytes: 389817
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6237072
Total Write Bytes: 4521008
Total Hit Bytes: 10589576
Total Miss Bytes: 168504
