Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7222798
Avg Cycles per Instrcution: 1.7114
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0449
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32515325
Total Miss Bytes: 248871
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7963872
Total Write Bytes: 4673248
Total Hit Bytes: 12110536
Total Miss Bytes: 526584
