Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7755924
Avg Cycles per Instrcution: 1.8377
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8400
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32268588
Total Miss Bytes: 495608
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 31718912
Total Write Bytes: 6945920
Total Hit Bytes: 38598995
Total Miss Bytes: 65837
