Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8539700
Avg Cycles per Instrcution: 2.0235
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0364
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32415123
Total Miss Bytes: 731317
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5850536
Total Write Bytes: 4390344
Total Hit Bytes: 10162569
Total Miss Bytes: 78311
