Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10928394
Avg Cycles per Instrcution: 2.5894
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6222
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33033517
Total Miss Bytes: 112923
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7227072
Total Write Bytes: 4215616
Total Hit Bytes: 11330133
Total Miss Bytes: 112555
