Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7942510
Avg Cycles per Instrcution: 1.8820
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9530
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32950515
Total Miss Bytes: 195925
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12539200
Total Write Bytes: 7328768
Total Hit Bytes: 19580546
Total Miss Bytes: 287422
