Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13663463
Avg Cycles per Instrcution: 3.2375
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6576
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 29872335
Total Miss Bytes: 2930933
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 11723732
Total Write Bytes: 4484248
Total Hit Bytes: 16006068
Total Miss Bytes: 201912
