Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9591362
Avg Cycles per Instrcution: 2.2726
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7165
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31704740
Total Miss Bytes: 1098528
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394112
Total Write Bytes: 4215312
Total Hit Bytes: 8313911
Total Miss Bytes: 295513
