Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9357440
Avg Cycles per Instrcution: 2.2172
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9234
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32297171
Total Miss Bytes: 849269
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 27176608
Total Write Bytes: 6274368
Total Hit Bytes: 33176190
Total Miss Bytes: 274786
