Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7208707
Avg Cycles per Instrcution: 1.7081
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1215
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32395821
Total Miss Bytes: 368375
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5894000
Total Write Bytes: 4371280
Total Hit Bytes: 9737044
Total Miss Bytes: 528236
