Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10256444
Avg Cycles per Instrcution: 2.4302
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8256
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31695411
Total Miss Bytes: 1068785
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 34201120
Total Write Bytes: 7085312
Total Hit Bytes: 41154786
Total Miss Bytes: 131646
