Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8550597
Avg Cycles per Instrcution: 2.0260
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7329
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32253938
Total Miss Bytes: 549330
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394640
Total Write Bytes: 4215328
Total Hit Bytes: 8520934
Total Miss Bytes: 89034
