Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7562214
Avg Cycles per Instrcution: 1.7918
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1089
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32388977
Total Miss Bytes: 375219
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6003504
Total Write Bytes: 4298816
Total Hit Bytes: 10162760
Total Miss Bytes: 139560
