Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6594689
Avg Cycles per Instrcution: 1.5626
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9930
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33151114
Total Miss Bytes: 137394
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4396608
Total Write Bytes: 4215424
Total Hit Bytes: 7559452
Total Miss Bytes: 1052580
