Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6465976
Avg Cycles per Instrcution: 1.5321
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9411
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32688287
Total Miss Bytes: 75909
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4858176
Total Write Bytes: 4215552
Total Hit Bytes: 9040440
Total Miss Bytes: 33288
