Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6460821
Avg Cycles per Instrcution: 1.5309
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0360
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33014399
Total Miss Bytes: 132041
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4225312
Total Write Bytes: 4212320
Total Hit Bytes: 8305813
Total Miss Bytes: 131819
