Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11014762
Avg Cycles per Instrcution: 2.6099
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6484
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32384073
Total Miss Bytes: 419195
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 13414240
Total Write Bytes: 4685760
Total Hit Bytes: 18023248
Total Miss Bytes: 76752
