Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11169477
Avg Cycles per Instrcution: 2.6466
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7381
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32526046
Total Miss Bytes: 277222
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8871104
Total Write Bytes: 4990688
Total Hit Bytes: 12565424
Total Miss Bytes: 1296368
