Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 22788480
Avg Cycles per Instrcution: 5.3997
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.4121
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 29146905
Total Miss Bytes: 3617291
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14469164
Total Write Bytes: 4563680
Total Hit Bytes: 18708440
Total Miss Bytes: 324404
