Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11196330
Avg Cycles per Instrcution: 2.6529
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7690
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32147440
Total Miss Bytes: 1141068
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4564272
Total Write Bytes: 4243536
Total Hit Bytes: 8225951
Total Miss Bytes: 581857
