Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7335570
Avg Cycles per Instrcution: 1.7381
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0297
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31667832
Total Miss Bytes: 1096364
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4385456
Total Write Bytes: 4230164
Total Hit Bytes: 7557409
Total Miss Bytes: 1058211
