Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6373719
Avg Cycles per Instrcution: 1.5102
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0091
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32632010
Total Miss Bytes: 132186
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4229952
Total Write Bytes: 4212928
Total Hit Bytes: 8310908
Total Miss Bytes: 131972
