Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 18462906
Avg Cycles per Instrcution: 4.3747
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.4352
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31805675
Total Miss Bytes: 997593
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 63845952
Total Write Bytes: 9991360
Total Hit Bytes: 73655716
Total Miss Bytes: 181596
