Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8017794
Avg Cycles per Instrcution: 1.8998
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9899
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32753441
Total Miss Bytes: 392999
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12575968
Total Write Bytes: 5503232
Total Hit Bytes: 18044558
Total Miss Bytes: 34642
