Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6627240
Avg Cycles per Instrcution: 1.5703
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0620
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32871717
Total Miss Bytes: 274723
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4395568
Total Write Bytes: 4215472
Total Hit Bytes: 8479001
Total Miss Bytes: 132039
