Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6388602
Avg Cycles per Instrcution: 1.5138
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9134
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32732384
Total Miss Bytes: 70884
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4536576
Total Write Bytes: 4287168
Total Hit Bytes: 8757727
Total Miss Bytes: 66017
