Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 22798248
Avg Cycles per Instrcution: 5.4020
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.4041
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 29185980
Total Miss Bytes: 3617288
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14469152
Total Write Bytes: 4563680
Total Hit Bytes: 18708428
Total Miss Bytes: 324404
