Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6743224
Avg Cycles per Instrcution: 1.5978
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0757
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32617760
Total Miss Bytes: 528680
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4229440
Total Write Bytes: 4212768
Total Hit Bytes: 7388329
Total Miss Bytes: 1053879
