Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10350109
Avg Cycles per Instrcution: 2.4524
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7191
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31971729
Total Miss Bytes: 831539
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 53218496
Total Write Bytes: 9117056
Total Hit Bytes: 62269396
Total Miss Bytes: 66156
