Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6996629
Avg Cycles per Instrcution: 1.6578
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0326
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33151278
Total Miss Bytes: 137230
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4391360
Total Write Bytes: 4215456
Total Hit Bytes: 8535371
Total Miss Bytes: 71445
