Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9764517
Avg Cycles per Instrcution: 2.3137
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8845
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32308180
Total Miss Bytes: 838260
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 26824320
Total Write Bytes: 6567840
Total Hit Bytes: 32865584
Total Miss Bytes: 526576
