Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13228074
Avg Cycles per Instrcution: 3.1343
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5945
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32792900
Total Miss Bytes: 495608
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 31718912
Total Write Bytes: 6945920
Total Hit Bytes: 36547440
Total Miss Bytes: 2117392
