Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8143984
Avg Cycles per Instrcution: 1.9297
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8944
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32189980
Total Miss Bytes: 1098528
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394112
Total Write Bytes: 4215312
Total Hit Bytes: 8069919
Total Miss Bytes: 539505
