Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6677211
Avg Cycles per Instrcution: 1.5821
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1191
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32222545
Total Miss Bytes: 1065963
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4263852
Total Write Bytes: 4213256
Total Hit Bytes: 7951656
Total Miss Bytes: 525452
