Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7143686
Avg Cycles per Instrcution: 1.6927
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9935
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31707048
Total Miss Bytes: 1096220
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4384880
Total Write Bytes: 4215352
Total Hit Bytes: 8464844
Total Miss Bytes: 135388
