Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7002426
Avg Cycles per Instrcution: 1.6592
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1261
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33085023
Total Miss Bytes: 203485
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6511520
Total Write Bytes: 4565248
Total Hit Bytes: 10813474
Total Miss Bytes: 263294
