Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8272191
Avg Cycles per Instrcution: 1.9601
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0255
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32897569
Total Miss Bytes: 248871
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7963872
Total Write Bytes: 4673248
Total Hit Bytes: 12335472
Total Miss Bytes: 301648
