Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9927731
Avg Cycles per Instrcution: 2.3523
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7716
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32324607
Total Miss Bytes: 478661
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 30634304
Total Write Bytes: 9849856
Total Hit Bytes: 40399975
Total Miss Bytes: 84185
