Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10738840
Avg Cycles per Instrcution: 2.5445
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6989
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32527532
Total Miss Bytes: 760976
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 48702464
Total Write Bytes: 9909888
Total Hit Bytes: 58579429
Total Miss Bytes: 32923
