Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6984087
Avg Cycles per Instrcution: 1.6549
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0745
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32607247
Total Miss Bytes: 156949
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5022368
Total Write Bytes: 4217312
Total Hit Bytes: 8706160
Total Miss Bytes: 533520
