Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9113841
Avg Cycles per Instrcution: 2.1595
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8631
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 30229787
Total Miss Bytes: 2573481
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20587848
Total Write Bytes: 4607904
Total Hit Bytes: 25161013
Total Miss Bytes: 34739
