Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9921507
Avg Cycles per Instrcution: 2.3509
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7877
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32898691
Total Miss Bytes: 389817
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6237072
Total Write Bytes: 4521008
Total Hit Bytes: 10694162
Total Miss Bytes: 63918
