Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7125569
Avg Cycles per Instrcution: 1.6884
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0756
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32196669
Total Miss Bytes: 567527
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4540216
Total Write Bytes: 4215496
Total Hit Bytes: 8685978
Total Miss Bytes: 69734
