Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7359750
Avg Cycles per Instrcution: 1.7439
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9712
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33174713
Total Miss Bytes: 113795
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7282880
Total Write Bytes: 4215744
Total Hit Bytes: 10937312
Total Miss Bytes: 561312
