Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6564034
Avg Cycles per Instrcution: 1.5553
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0822
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32873824
Total Miss Bytes: 272616
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4361856
Total Write Bytes: 4215424
Total Hit Bytes: 8445622
Total Miss Bytes: 131658
