Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11695699
Avg Cycles per Instrcution: 2.7713
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7072
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32151298
Total Miss Bytes: 995142
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 63689088
Total Write Bytes: 9991360
Total Hit Bytes: 73637444
Total Miss Bytes: 43004
