Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6763482
Avg Cycles per Instrcution: 1.6026
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9911
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32688886
Total Miss Bytes: 75310
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4819840
Total Write Bytes: 4215552
Total Hit Bytes: 8900060
Total Miss Bytes: 135332
