Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7390431
Avg Cycles per Instrcution: 1.7511
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1684
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32771223
Total Miss Bytes: 375217
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6003472
Total Write Bytes: 4298816
Total Hit Bytes: 10037688
Total Miss Bytes: 264600
