Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 15717570
Avg Cycles per Instrcution: 3.7242
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.4775
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32042292
Total Miss Bytes: 760976
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 48702464
Total Write Bytes: 9909888
Total Hit Bytes: 58504789
Total Miss Bytes: 107563
