Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6711192
Avg Cycles per Instrcution: 1.5902
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1193
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32608772
Total Miss Bytes: 537668
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4301344
Total Write Bytes: 4216056
Total Hit Bytes: 8382771
Total Miss Bytes: 134629
