Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12008044
Avg Cycles per Instrcution: 2.8453
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7850
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 30673731
Total Miss Bytes: 2472709
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 19781672
Total Write Bytes: 4634664
Total Hit Bytes: 23862425
Total Miss Bytes: 553911
