Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7279514
Avg Cycles per Instrcution: 1.7249
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0277
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32361246
Total Miss Bytes: 442022
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14144704
Total Write Bytes: 4385632
Total Hit Bytes: 18266704
Total Miss Bytes: 263632
