Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12534797
Avg Cycles per Instrcution: 2.9701
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7595
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31398393
Total Miss Bytes: 1365803
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 21852848
Total Write Bytes: 5641216
Total Hit Bytes: 26919174
Total Miss Bytes: 574890
