Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6947083
Avg Cycles per Instrcution: 1.6461
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8907
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32600467
Total Miss Bytes: 163729
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 10478656
Total Write Bytes: 6997376
Total Hit Bytes: 17409200
Total Miss Bytes: 66832
