Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6647487
Avg Cycles per Instrcution: 1.5751
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0321
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32275170
Total Miss Bytes: 528098
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4224784
Total Write Bytes: 4212176
Total Hit Bytes: 7383527
Total Miss Bytes: 1053433
