Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7784425
Avg Cycles per Instrcution: 1.8445
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9151
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32308604
Total Miss Bytes: 455592
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 29157888
Total Write Bytes: 7013888
Total Hit Bytes: 36039716
Total Miss Bytes: 132060
