Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6429027
Avg Cycles per Instrcution: 1.5233
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0275
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32626803
Total Miss Bytes: 137393
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4396576
Total Write Bytes: 4215424
Total Hit Bytes: 8348708
Total Miss Bytes: 263292
