Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11200057
Avg Cycles per Instrcution: 2.6538
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8093
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31381952
Total Miss Bytes: 1382244
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 22115904
Total Write Bytes: 5094208
Total Hit Bytes: 27052690
Total Miss Bytes: 157422
