Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7668817
Avg Cycles per Instrcution: 1.8171
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9879
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33013813
Total Miss Bytes: 274695
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4395120
Total Write Bytes: 4215376
Total Hit Bytes: 7534256
Total Miss Bytes: 1076240
