Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6366151
Avg Cycles per Instrcution: 1.5084
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9612
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32671081
Total Miss Bytes: 132187
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4229984
Total Write Bytes: 4212928
Total Hit Bytes: 8376756
Total Miss Bytes: 66156
