Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7163277
Avg Cycles per Instrcution: 1.6973
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9769
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31665558
Total Miss Bytes: 1098638
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394552
Total Write Bytes: 4215404
Total Hit Bytes: 8475225
Total Miss Bytes: 134731
