Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6346956
Avg Cycles per Instrcution: 1.5039
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8682
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32671226
Total Miss Bytes: 132042
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4225344
Total Write Bytes: 4212320
Total Hit Bytes: 8372036
Total Miss Bytes: 65628
