Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6985477
Avg Cycles per Instrcution: 1.6552
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0660
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32963346
Total Miss Bytes: 183094
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5859008
Total Write Bytes: 4222880
Total Hit Bytes: 10016056
Total Miss Bytes: 65832
