Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8053707
Avg Cycles per Instrcution: 1.9083
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8914
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33092583
Total Miss Bytes: 195925
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12539200
Total Write Bytes: 7328768
Total Hit Bytes: 19703576
Total Miss Bytes: 164392
