Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 14379365
Avg Cycles per Instrcution: 3.4071
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5676
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31971729
Total Miss Bytes: 831539
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 53218496
Total Write Bytes: 9117056
Total Hit Bytes: 61847252
Total Miss Bytes: 488300
