Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12358049
Avg Cycles per Instrcution: 2.9282
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7265
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32034292
Total Miss Bytes: 729904
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5839232
Total Write Bytes: 4390192
Total Hit Bytes: 10003311
Total Miss Bytes: 226113
