Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8387669
Avg Cycles per Instrcution: 1.9874
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9019
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32061219
Total Miss Bytes: 1085221
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4340884
Total Write Bytes: 4215360
Total Hit Bytes: 7486640
Total Miss Bytes: 1069604
