Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7316562
Avg Cycles per Instrcution: 1.7336
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0213
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32322175
Total Miss Bytes: 442021
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14144672
Total Write Bytes: 4385632
Total Hit Bytes: 18265946
Total Miss Bytes: 264358
