Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7658908
Avg Cycles per Instrcution: 1.8148
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1387
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32415123
Total Miss Bytes: 731317
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5850536
Total Write Bytes: 4390344
Total Hit Bytes: 10109236
Total Miss Bytes: 131644
