Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 19054706
Avg Cycles per Instrcution: 4.5149
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.4409
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32003220
Total Miss Bytes: 760976
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 48702464
Total Write Bytes: 9909888
Total Hit Bytes: 58010406
Total Miss Bytes: 601946
