Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6595754
Avg Cycles per Instrcution: 1.5628
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0993
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32476738
Total Miss Bytes: 287458
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4599328
Total Write Bytes: 4216400
Total Hit Bytes: 8782798
Total Miss Bytes: 32930
