Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7369221
Avg Cycles per Instrcution: 1.7461
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1196
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32994091
Total Miss Bytes: 294417
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4710672
Total Write Bytes: 4284784
Total Hit Bytes: 8722719
Total Miss Bytes: 272737
