Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8919935
Avg Cycles per Instrcution: 2.1135
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9067
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32734748
Total Miss Bytes: 553760
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4430080
Total Write Bytes: 4215400
Total Hit Bytes: 7571190
Total Miss Bytes: 1074290
