Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10312126
Avg Cycles per Instrcution: 2.4434
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8023
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32428048
Total Miss Bytes: 375220
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6003520
Total Write Bytes: 4298816
Total Hit Bytes: 10193721
Total Miss Bytes: 108615
