Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9889429
Avg Cycles per Instrcution: 2.3433
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7647
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32493294
Total Miss Bytes: 309974
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4959584
Total Write Bytes: 4216144
Total Hit Bytes: 8875782
Total Miss Bytes: 299946
