Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6486515
Avg Cycles per Instrcution: 1.5370
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0005
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33222352
Total Miss Bytes: 66156
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4233984
Total Write Bytes: 4213248
Total Hit Bytes: 8315631
Total Miss Bytes: 131601
