Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6591607
Avg Cycles per Instrcution: 1.5619
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0988
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32508851
Total Miss Bytes: 294417
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4710672
Total Write Bytes: 4284784
Total Hit Bytes: 8928475
Total Miss Bytes: 66981
