Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8765233
Avg Cycles per Instrcution: 2.0769
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0168
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32499393
Total Miss Bytes: 647047
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5176376
Total Write Bytes: 4357856
Total Hit Bytes: 9240209
Total Miss Bytes: 294023
