Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9024191
Avg Cycles per Instrcution: 2.1383
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9112
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31951445
Total Miss Bytes: 851823
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 27258336
Total Write Bytes: 5685600
Total Hit Bytes: 32669474
Total Miss Bytes: 274462
