Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11168984
Avg Cycles per Instrcution: 2.6465
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7451
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32290915
Total Miss Bytes: 997593
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 63845952
Total Write Bytes: 9991360
Total Hit Bytes: 73310664
Total Miss Bytes: 526648
