Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7129489
Avg Cycles per Instrcution: 1.6893
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1019
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32049870
Total Miss Bytes: 1096570
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4386280
Total Write Bytes: 4230300
Total Hit Bytes: 8087359
Total Miss Bytes: 529221
