Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9158294
Avg Cycles per Instrcution: 2.1700
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9090
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32187575
Total Miss Bytes: 1100933
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4403732
Total Write Bytes: 4215408
Total Hit Bytes: 6493783
Total Miss Bytes: 2125357
