Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8361925
Avg Cycles per Instrcution: 1.9813
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7728
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32253938
Total Miss Bytes: 549330
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394640
Total Write Bytes: 4215328
Total Hit Bytes: 8457680
Total Miss Bytes: 152288
