Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7972175
Avg Cycles per Instrcution: 1.8890
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0124
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32895508
Total Miss Bytes: 393000
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12576000
Total Write Bytes: 5503232
Total Hit Bytes: 17947191
Total Miss Bytes: 132041
