Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9519741
Avg Cycles per Instrcution: 2.2557
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7576
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32607343
Total Miss Bytes: 195925
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12539200
Total Write Bytes: 7328768
Total Hit Bytes: 17768920
Total Miss Bytes: 2099048
