Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10422104
Avg Cycles per Instrcution: 2.4695
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7501
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31611796
Total Miss Bytes: 1152400
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4609600
Total Write Bytes: 4215468
Total Hit Bytes: 8720202
Total Miss Bytes: 104866
