Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6578407
Avg Cycles per Instrcution: 1.5587
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0630
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32236096
Total Miss Bytes: 528100
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4224800
Total Write Bytes: 4212176
Total Hit Bytes: 7384778
Total Miss Bytes: 1052198
