Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12850871
Avg Cycles per Instrcution: 3.0450
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6527
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31951445
Total Miss Bytes: 851823
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 27258336
Total Write Bytes: 5685600
Total Hit Bytes: 32213520
Total Miss Bytes: 730416
