Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11289379
Avg Cycles per Instrcution: 2.6750
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7239
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33011286
Total Miss Bytes: 277222
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8871104
Total Write Bytes: 4990688
Total Hit Bytes: 12591392
Total Miss Bytes: 1270400
