Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7907053
Avg Cycles per Instrcution: 1.8735
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9853
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31665494
Total Miss Bytes: 1098702
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394808
Total Write Bytes: 4215440
Total Hit Bytes: 8073618
Total Miss Bytes: 536630
