Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12516121
Avg Cycles per Instrcution: 2.9657
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6581
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32809847
Total Miss Bytes: 478661
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 30634304
Total Write Bytes: 9849856
Total Hit Bytes: 39584704
Total Miss Bytes: 899456
