Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7386093
Avg Cycles per Instrcution: 1.7501
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9971
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31704257
Total Miss Bytes: 1099011
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4396044
Total Write Bytes: 4215376
Total Hit Bytes: 8343257
Total Miss Bytes: 268163
