Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9342685
Avg Cycles per Instrcution: 2.2137
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8525
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31427308
Total Miss Bytes: 1375960
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 22015360
Total Write Bytes: 4930032
Total Hit Bytes: 26870508
Total Miss Bytes: 74884
