Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 16733851
Avg Cycles per Instrcution: 3.9650
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5119
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32456969
Total Miss Bytes: 831539
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 53218496
Total Write Bytes: 9117056
Total Hit Bytes: 61942008
Total Miss Bytes: 393544
