Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8706456
Avg Cycles per Instrcution: 2.0630
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9381
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31650871
Total Miss Bytes: 1152397
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4609588
Total Write Bytes: 4215468
Total Hit Bytes: 8674750
Total Miss Bytes: 150306
