Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12532366
Avg Cycles per Instrcution: 2.9695
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6155
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32472751
Total Miss Bytes: 330517
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 21153088
Total Write Bytes: 8108416
Total Hit Bytes: 28393752
Total Miss Bytes: 867752
