Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7586447
Avg Cycles per Instrcution: 1.7976
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9976
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32491295
Total Miss Bytes: 311973
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4991568
Total Write Bytes: 4215520
Total Hit Bytes: 8665156
Total Miss Bytes: 541932
