Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6550324
Avg Cycles per Instrcution: 1.5521
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1070
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32235201
Total Miss Bytes: 528995
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4231960
Total Write Bytes: 4211912
Total Hit Bytes: 7392709
Total Miss Bytes: 1051163
