Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7501133
Avg Cycles per Instrcution: 1.7774
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0994
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32105150
Total Miss Bytes: 1183358
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4733432
Total Write Bytes: 4279616
Total Hit Bytes: 8749776
Total Miss Bytes: 263272
