Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 14510995
Avg Cycles per Instrcution: 3.4383
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5962
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32385466
Total Miss Bytes: 760974
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 48702336
Total Write Bytes: 9909888
Total Hit Bytes: 58358370
Total Miss Bytes: 253854
