Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7287720
Avg Cycles per Instrcution: 1.7268
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0159
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31702335
Total Miss Bytes: 1100933
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4403732
Total Write Bytes: 4215408
Total Hit Bytes: 8483006
Total Miss Bytes: 136134
