Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7111203
Avg Cycles per Instrcution: 1.6850
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1044
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32162027
Total Miss Bytes: 602169
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4817352
Total Write Bytes: 4215488
Total Hit Bytes: 8901179
Total Miss Bytes: 131661
