Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7730668
Avg Cycles per Instrcution: 1.8318
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9265
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32651693
Total Miss Bytes: 112503
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7200192
Total Write Bytes: 4328960
Total Hit Bytes: 10906640
Total Miss Bytes: 622512
