Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6761581
Avg Cycles per Instrcution: 1.6021
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1130
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33013784
Total Miss Bytes: 274724
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4395584
Total Write Bytes: 4215472
Total Hit Bytes: 8082492
Total Miss Bytes: 528564
