Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7399099
Avg Cycles per Instrcution: 1.7532
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1450
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32521398
Total Miss Bytes: 625042
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5000336
Total Write Bytes: 4233624
Total Hit Bytes: 8707435
Total Miss Bytes: 526525
