Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 15389475
Avg Cycles per Instrcution: 3.6465
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6102
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 31922703
Total Miss Bytes: 1365805
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 21852880
Total Write Bytes: 5641216
Total Hit Bytes: 27358657
Total Miss Bytes: 135439
