Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6846435
Avg Cycles per Instrcution: 1.6222
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1747
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32735394
Total Miss Bytes: 553114
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4424912
Total Write Bytes: 4215440
Total Hit Bytes: 8377071
Total Miss Bytes: 263281
