Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10776821
Avg Cycles per Instrcution: 2.5535
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8031
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32374380
Total Miss Bytes: 389816
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6237056
Total Write Bytes: 4521008
Total Hit Bytes: 10178953
Total Miss Bytes: 579111
