Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6612872
Avg Cycles per Instrcution: 1.5669
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0482
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33213198
Total Miss Bytes: 75310
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4819840
Total Write Bytes: 4215552
Total Hit Bytes: 8771658
Total Miss Bytes: 263734
