Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11095592
Avg Cycles per Instrcution: 2.6291
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7948
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32172646
Total Miss Bytes: 1115862
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 17853792
Total Write Bytes: 5320784
Total Hit Bytes: 22899828
Total Miss Bytes: 274748
