Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9573124
Avg Cycles per Instrcution: 2.2683
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7494
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32307660
Total Miss Bytes: 495608
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 31718912
Total Write Bytes: 6945920
Total Hit Bytes: 38562355
Total Miss Bytes: 102477
