Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 14824297
Avg Cycles per Instrcution: 3.5126
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5915
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 29445308
Total Miss Bytes: 3701132
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14804528
Total Write Bytes: 4563680
Total Hit Bytes: 19288999
Total Miss Bytes: 79209
