Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8838181
Avg Cycles per Instrcution: 2.0942
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9236
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32526046
Total Miss Bytes: 277222
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8871104
Total Write Bytes: 4990688
Total Hit Bytes: 13201928
Total Miss Bytes: 659864
