Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7076744
Avg Cycles per Instrcution: 1.6768
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1430
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32852024
Total Miss Bytes: 294416
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4710656
Total Write Bytes: 4284784
Total Hit Bytes: 7933634
Total Miss Bytes: 1061806
