Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10111708
Avg Cycles per Instrcution: 2.3959
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8760
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32913288
Total Miss Bytes: 375220
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6003520
Total Write Bytes: 4298816
Total Hit Bytes: 10190688
Total Miss Bytes: 111648
