Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7433140
Avg Cycles per Instrcution: 1.7613
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9756
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32599783
Total Miss Bytes: 203485
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6511520
Total Write Bytes: 4565248
Total Hit Bytes: 11031347
Total Miss Bytes: 45421
