Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8607788
Avg Cycles per Instrcution: 2.0396
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8395
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32740319
Total Miss Bytes: 548189
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4385512
Total Write Bytes: 4215368
Total Hit Bytes: 8511892
Total Miss Bytes: 88988
