Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9889081
Avg Cycles per Instrcution: 2.3432
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8048
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 31992971
Total Miss Bytes: 1153469
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4613876
Total Write Bytes: 4215468
Total Hit Bytes: 8763883
Total Miss Bytes: 65461
