Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7319028
Avg Cycles per Instrcution: 1.7342
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1458
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32913288
Total Miss Bytes: 375220
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6003520
Total Write Bytes: 4298816
Total Hit Bytes: 10170150
Total Miss Bytes: 132186
