Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10898943
Avg Cycles per Instrcution: 2.5825
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6801
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32014494
Total Miss Bytes: 788774
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 50481536
Total Write Bytes: 10051776
Total Hit Bytes: 60006616
Total Miss Bytes: 526696
