Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6642871
Avg Cycles per Instrcution: 1.5740
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1331
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32603071
Total Miss Bytes: 543369
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4346952
Total Write Bytes: 4215384
Total Hit Bytes: 8496284
Total Miss Bytes: 66052
