Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8795195
Avg Cycles per Instrcution: 2.0840
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0134
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32642139
Total Miss Bytes: 646369
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5170952
Total Write Bytes: 4357696
Total Hit Bytes: 9234692
Total Miss Bytes: 293956
