Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6381133
Avg Cycles per Instrcution: 1.5120
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0092
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32737112
Total Miss Bytes: 66156
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4233984
Total Write Bytes: 4213248
Total Hit Bytes: 8315266
Total Miss Bytes: 131966
