Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10077509
Avg Cycles per Instrcution: 2.3878
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8995
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32436685
Total Miss Bytes: 851823
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 27258336
Total Write Bytes: 5685600
Total Hit Bytes: 32622012
Total Miss Bytes: 321924
