Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9315332
Avg Cycles per Instrcution: 2.2072
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9200
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32778067
Total Miss Bytes: 368373
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5893968
Total Write Bytes: 4371280
Total Hit Bytes: 9713071
Total Miss Bytes: 552177
