Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6440966
Avg Cycles per Instrcution: 1.5262
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9329
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33080284
Total Miss Bytes: 66156
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4233984
Total Write Bytes: 4213248
Total Hit Bytes: 8381230
Total Miss Bytes: 66002
