Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10663138
Avg Cycles per Instrcution: 2.5266
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7687
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32450246
Total Miss Bytes: 838262
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 26824384
Total Write Bytes: 6567840
Total Hit Bytes: 33316315
Total Miss Bytes: 75909
