Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7907977
Avg Cycles per Instrcution: 1.8738
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9589
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32235743
Total Miss Bytes: 567525
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4540200
Total Write Bytes: 4215496
Total Hit Bytes: 8708590
Total Miss Bytes: 47106
