Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8604893
Avg Cycles per Instrcution: 2.0389
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9940
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31388238
Total Miss Bytes: 1375958
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 22015328
Total Write Bytes: 4930032
Total Hit Bytes: 26418824
Total Miss Bytes: 526536
