Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7060363
Avg Cycles per Instrcution: 1.6729
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0662
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32186868
Total Miss Bytes: 1101640
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4406560
Total Write Bytes: 4215448
Total Hit Bytes: 8555977
Total Miss Bytes: 66031
