Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7852713
Avg Cycles per Instrcution: 1.8607
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0263
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32371197
Total Miss Bytes: 392999
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12575968
Total Write Bytes: 5503232
Total Hit Bytes: 17550464
Total Miss Bytes: 528736
