Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10419290
Avg Cycles per Instrcution: 2.4688
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7757
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33105413
Total Miss Bytes: 183095
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5859040
Total Write Bytes: 4222880
Total Hit Bytes: 9778344
Total Miss Bytes: 303576
