Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7054469
Avg Cycles per Instrcution: 1.6715
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0478
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32942956
Total Miss Bytes: 203484
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6511488
Total Write Bytes: 4565248
Total Hit Bytes: 11042358
Total Miss Bytes: 34378
