Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6480892
Avg Cycles per Instrcution: 1.5356
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0910
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32490499
Total Miss Bytes: 273697
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4379152
Total Write Bytes: 4221168
Total Hit Bytes: 8533279
Total Miss Bytes: 67041
