Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7302178
Avg Cycles per Instrcution: 1.7302
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0501
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32592665
Total Miss Bytes: 553775
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4430200
Total Write Bytes: 4215400
Total Hit Bytes: 8376198
Total Miss Bytes: 269402
