Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11656293
Avg Cycles per Instrcution: 2.7619
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7180
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32139373
Total Miss Bytes: 624823
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4998584
Total Write Bytes: 4282744
Total Hit Bytes: 8152511
Total Miss Bytes: 1128817
