Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12569493
Avg Cycles per Instrcution: 2.9783
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6347
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33043860
Total Miss Bytes: 244648
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 15657472
Total Write Bytes: 7669184
Total Hit Bytes: 20833160
Total Miss Bytes: 2493496
