Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6454514
Avg Cycles per Instrcution: 1.5294
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9654
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32727958
Total Miss Bytes: 75310
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4819840
Total Write Bytes: 4215552
Total Hit Bytes: 8508752
Total Miss Bytes: 526640
