Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13022739
Avg Cycles per Instrcution: 3.0857
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6771
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 28194307
Total Miss Bytes: 4952133
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 19808532
Total Write Bytes: 4380744
Total Hit Bytes: 23877272
Total Miss Bytes: 312004
