Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7830867
Avg Cycles per Instrcution: 1.8555
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9699
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32012970
Total Miss Bytes: 790298
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 25289536
Total Write Bytes: 5685600
Total Hit Bytes: 30909306
Total Miss Bytes: 65830
