Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7880345
Avg Cycles per Instrcution: 1.8672
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0530
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32371197
Total Miss Bytes: 392999
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12575968
Total Write Bytes: 5503232
Total Hit Bytes: 17814116
Total Miss Bytes: 265084
