Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7042255
Avg Cycles per Instrcution: 1.6686
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1152
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32423734
Total Miss Bytes: 340462
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5447392
Total Write Bytes: 4215552
Total Hit Bytes: 9399666
Total Miss Bytes: 263278
