Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6944586
Avg Cycles per Instrcution: 1.6455
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0271
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32581848
Total Miss Bytes: 182348
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5835136
Total Write Bytes: 4215584
Total Hit Bytes: 9918682
Total Miss Bytes: 132038
