Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7034315
Avg Cycles per Instrcution: 1.6668
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1165
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32978534
Total Miss Bytes: 309974
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4959584
Total Write Bytes: 4216144
Total Hit Bytes: 8912456
Total Miss Bytes: 263272
