Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 17141777
Avg Cycles per Instrcution: 4.0617
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5776
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 29445308
Total Miss Bytes: 3701132
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14804528
Total Write Bytes: 4563680
Total Hit Bytes: 18996023
Total Miss Bytes: 372185
