Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10094183
Avg Cycles per Instrcution: 2.3918
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7138
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32558620
Total Miss Bytes: 244648
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 15657472
Total Write Bytes: 7669184
Total Hit Bytes: 23129831
Total Miss Bytes: 196825
