Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6975652
Avg Cycles per Instrcution: 1.6529
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0086
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32740319
Total Miss Bytes: 548189
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4385512
Total Write Bytes: 4215368
Total Hit Bytes: 8466267
Total Miss Bytes: 134613
