Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6816933
Avg Cycles per Instrcution: 1.6152
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0146
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32759830
Total Miss Bytes: 528678
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4229424
Total Write Bytes: 4212768
Total Hit Bytes: 7387689
Total Miss Bytes: 1054503
