Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6878531
Avg Cycles per Instrcution: 1.6298
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0218
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32656546
Total Miss Bytes: 146722
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4695104
Total Write Bytes: 4215520
Total Hit Bytes: 7844084
Total Miss Bytes: 1066540
