Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7873987
Avg Cycles per Instrcution: 1.8657
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0069
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32201101
Total Miss Bytes: 602167
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4817336
Total Write Bytes: 4215488
Total Hit Bytes: 8760775
Total Miss Bytes: 272049
