Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7762436
Avg Cycles per Instrcution: 1.8393
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0693
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32289538
Total Miss Bytes: 474658
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7594528
Total Write Bytes: 4634256
Total Hit Bytes: 11700088
Total Miss Bytes: 528696
