Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6590830
Avg Cycles per Instrcution: 1.5617
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0798
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32089124
Total Miss Bytes: 1057316
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4229264
Total Write Bytes: 4212724
Total Hit Bytes: 7917164
Total Miss Bytes: 524824
