Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 16019465
Avg Cycles per Instrcution: 3.7958
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5527
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 30190713
Total Miss Bytes: 2573483
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20587864
Total Write Bytes: 4607904
Total Hit Bytes: 24950658
Total Miss Bytes: 245110
