Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10057403
Avg Cycles per Instrcution: 2.3831
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8590
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32030582
Total Miss Bytes: 1115858
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 17853728
Total Write Bytes: 5320784
Total Hit Bytes: 22911241
Total Miss Bytes: 263271
