Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11576191
Avg Cycles per Instrcution: 2.7429
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7191
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31648503
Total Miss Bytes: 1154765
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4619060
Total Write Bytes: 4244544
Total Hit Bytes: 7727155
Total Miss Bytes: 1136449
