Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9546009
Avg Cycles per Instrcution: 2.2619
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8577
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32410268
Total Miss Bytes: 393000
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12576000
Total Write Bytes: 5503232
Total Hit Bytes: 17976251
Total Miss Bytes: 102981
