Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10839367
Avg Cycles per Instrcution: 2.5684
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6843
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32519548
Total Miss Bytes: 244648
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 15657472
Total Write Bytes: 7669184
Total Hit Bytes: 23126833
Total Miss Bytes: 199823
