Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10835255
Avg Cycles per Instrcution: 2.5674
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8378
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 30818512
Total Miss Bytes: 2469996
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 19759968
Total Write Bytes: 4633776
Total Hit Bytes: 24247018
Total Miss Bytes: 146726
