Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6559036
Avg Cycles per Instrcution: 1.5541
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0154
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31747094
Total Miss Bytes: 1056174
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4224696
Total Write Bytes: 4212164
Total Hit Bytes: 7909668
Total Miss Bytes: 527192
