Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12962851
Avg Cycles per Instrcution: 3.0715
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5772
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32324607
Total Miss Bytes: 478661
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 30634304
Total Write Bytes: 9849856
Total Hit Bytes: 39027224
Total Miss Bytes: 1456936
