Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7776681
Avg Cycles per Instrcution: 1.8427
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9429
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32347676
Total Miss Bytes: 455592
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 29157888
Total Write Bytes: 7013888
Total Hit Bytes: 35645144
Total Miss Bytes: 526632
