Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6572493
Avg Cycles per Instrcution: 1.5573
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1474
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32872743
Total Miss Bytes: 273697
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4379152
Total Write Bytes: 4221168
Total Hit Bytes: 8336724
Total Miss Bytes: 263596
