Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6508999
Avg Cycles per Instrcution: 1.5423
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0219
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33155960
Total Miss Bytes: 132548
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4241536
Total Write Bytes: 4212192
Total Hit Bytes: 7928590
Total Miss Bytes: 525138
