Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11505329
Avg Cycles per Instrcution: 2.7261
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7959
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 30333272
Total Miss Bytes: 2469996
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 19759968
Total Write Bytes: 4633776
Total Hit Bytes: 24236499
Total Miss Bytes: 157245
