Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8445052
Avg Cycles per Instrcution: 2.0010
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8210
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32268588
Total Miss Bytes: 495608
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 31718912
Total Write Bytes: 6945920
Total Hit Bytes: 38370084
Total Miss Bytes: 294748
