Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6648567
Avg Cycles per Instrcution: 1.5754
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1147
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33015891
Total Miss Bytes: 272617
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4361872
Total Write Bytes: 4215424
Total Hit Bytes: 8050752
Total Miss Bytes: 526544
