Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7074500
Avg Cycles per Instrcution: 1.6763
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9975
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32982711
Total Miss Bytes: 163729
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 10478656
Total Write Bytes: 6997376
Total Hit Bytes: 16944600
Total Miss Bytes: 531432
