Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7140544
Avg Cycles per Instrcution: 1.6919
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1210
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32805980
Total Miss Bytes: 340460
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5447360
Total Write Bytes: 4215552
Total Hit Bytes: 9530728
Total Miss Bytes: 132184
