Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 14269640
Avg Cycles per Instrcution: 3.3811
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5902
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 29185980
Total Miss Bytes: 3617288
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14469152
Total Write Bytes: 4563680
Total Hit Bytes: 18959198
Total Miss Bytes: 73634
