Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6500245
Avg Cycles per Instrcution: 1.5402
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9255
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32090263
Total Miss Bytes: 1056177
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4224708
Total Write Bytes: 4212164
Total Hit Bytes: 8371244
Total Miss Bytes: 65628
