Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6585814
Avg Cycles per Instrcution: 1.5605
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0769
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32088719
Total Miss Bytes: 1057721
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4230884
Total Write Bytes: 4211860
Total Hit Bytes: 8309967
Total Miss Bytes: 132777
