Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13822897
Avg Cycles per Instrcution: 3.2753
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5649
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31406589
Total Miss Bytes: 1396679
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 22346864
Total Write Bytes: 4928864
Total Hit Bytes: 27166372
Total Miss Bytes: 109356
