Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6512136
Avg Cycles per Instrcution: 1.5430
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0518
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33014254
Total Miss Bytes: 132186
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4229952
Total Write Bytes: 4212928
Total Hit Bytes: 7915326
Total Miss Bytes: 527554
