Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7199401
Avg Cycles per Instrcution: 1.7059
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9402
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32651273
Total Miss Bytes: 112923
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7227072
Total Write Bytes: 4215616
Total Hit Bytes: 10357864
Total Miss Bytes: 1084824
