Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7472280
Avg Cycles per Instrcution: 1.7705
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0710
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32846486
Total Miss Bytes: 442022
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 14144704
Total Write Bytes: 4385632
Total Hit Bytes: 18265312
Total Miss Bytes: 265024
