Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8303306
Avg Cycles per Instrcution: 1.9674
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8516
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31665665
Total Miss Bytes: 1098531
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394124
Total Write Bytes: 4215312
Total Hit Bytes: 7541628
Total Miss Bytes: 1067808
