Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7033127
Avg Cycles per Instrcution: 1.6665
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0424
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32689840
Total Miss Bytes: 598668
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4789344
Total Write Bytes: 4278160
Total Hit Bytes: 9034479
Total Miss Bytes: 33025
