Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6375413
Avg Cycles per Instrcution: 1.5106
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9900
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32538601
Total Miss Bytes: 264667
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4234672
Total Write Bytes: 4212032
Total Hit Bytes: 8315407
Total Miss Bytes: 131297
