Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6448842
Avg Cycles per Instrcution: 1.5280
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0771
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33013893
Total Miss Bytes: 132547
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4241504
Total Write Bytes: 4212192
Total Hit Bytes: 8322409
Total Miss Bytes: 131287
