Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6995234
Avg Cycles per Instrcution: 1.6575
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9870
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33033517
Total Miss Bytes: 112923
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7227072
Total Write Bytes: 4215616
Total Hit Bytes: 10910968
Total Miss Bytes: 531720
