Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6985748
Avg Cycles per Instrcution: 1.6552
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0550
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32529570
Total Miss Bytes: 273698
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4379168
Total Write Bytes: 4221168
Total Hit Bytes: 8064248
Total Miss Bytes: 536088
