Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6741022
Avg Cycles per Instrcution: 1.5973
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0877
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33131568
Total Miss Bytes: 156940
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5022080
Total Write Bytes: 4226720
Total Hit Bytes: 9182968
Total Miss Bytes: 65832
