Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11580406
Avg Cycles per Instrcution: 2.7439
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7010
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32136111
Total Miss Bytes: 1152397
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4609588
Total Write Bytes: 4215468
Total Hit Bytes: 8706466
Total Miss Bytes: 118590
