Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7262864
Avg Cycles per Instrcution: 1.7209
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1462
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32521183
Total Miss Bytes: 625257
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5002056
Total Write Bytes: 4282744
Total Hit Bytes: 9021532
Total Miss Bytes: 263268
