Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6571402
Avg Cycles per Instrcution: 1.5571
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0324
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33146025
Total Miss Bytes: 142483
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4559456
Total Write Bytes: 4236000
Total Hit Bytes: 8532942
Total Miss Bytes: 262514
