Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6487591
Avg Cycles per Instrcution: 1.5372
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0774
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32666038
Total Miss Bytes: 137230
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4391360
Total Write Bytes: 4215456
Total Hit Bytes: 8474263
Total Miss Bytes: 132553
