Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6501530
Avg Cycles per Instrcution: 1.5405
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9852
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33156466
Total Miss Bytes: 132042
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4225344
Total Write Bytes: 4212320
Total Hit Bytes: 7387932
Total Miss Bytes: 1049732
