Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8514059
Avg Cycles per Instrcution: 2.0174
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9577
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32727246
Total Miss Bytes: 419194
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 13414208
Total Write Bytes: 4685760
Total Hit Bytes: 17812080
Total Miss Bytes: 287888
