Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9371593
Avg Cycles per Instrcution: 2.2206
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7994
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 30205982
Total Miss Bytes: 2597286
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20778288
Total Write Bytes: 4557464
Total Hit Bytes: 24809208
Total Miss Bytes: 526544
