Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12501247
Avg Cycles per Instrcution: 2.9621
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6655
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 29872335
Total Miss Bytes: 2930933
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 11723732
Total Write Bytes: 4484248
Total Hit Bytes: 15658541
Total Miss Bytes: 549439
