Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7470520
Avg Cycles per Instrcution: 1.7701
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0442
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32869313
Total Miss Bytes: 419195
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 13414240
Total Write Bytes: 4685760
Total Hit Bytes: 18034168
Total Miss Bytes: 65832
