Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6680346
Avg Cycles per Instrcution: 1.5829
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0568
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32232334
Total Miss Bytes: 1056174
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4224696
Total Write Bytes: 4212164
Total Hit Bytes: 7909668
Total Miss Bytes: 527192
