Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 15110077
Avg Cycles per Instrcution: 3.5803
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5894
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32360118
Total Miss Bytes: 786322
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 50324608
Total Write Bytes: 9973376
Total Hit Bytes: 59311752
Total Miss Bytes: 986232
