Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13023593
Avg Cycles per Instrcution: 3.0859
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6422
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31421022
Total Miss Bytes: 1382246
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 22115936
Total Write Bytes: 5094208
Total Hit Bytes: 27096275
Total Miss Bytes: 113869
