Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7382696
Avg Cycles per Instrcution: 1.7493
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0550
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33106159
Total Miss Bytes: 182349
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5835168
Total Write Bytes: 4215584
Total Hit Bytes: 9779354
Total Miss Bytes: 271398
