Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12127962
Avg Cycles per Instrcution: 2.8737
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7123
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31687406
Total Miss Bytes: 1115862
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 17853792
Total Write Bytes: 5320784
Total Hit Bytes: 23017308
Total Miss Bytes: 157268
