Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6503420
Avg Cycles per Instrcution: 1.5410
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9768
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32539208
Total Miss Bytes: 264060
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4224960
Total Write Bytes: 4212208
Total Hit Bytes: 7382552
Total Miss Bytes: 1054616
