Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8226924
Avg Cycles per Instrcution: 1.9493
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8856
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32966105
Total Miss Bytes: 322403
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20633792
Total Write Bytes: 8485056
Total Hit Bytes: 28987174
Total Miss Bytes: 131674
