Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7989291
Avg Cycles per Instrcution: 1.8930
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9752
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32189809
Total Miss Bytes: 1098699
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4394796
Total Write Bytes: 4215440
Total Hit Bytes: 8336468
Total Miss Bytes: 273768
