Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6608448
Avg Cycles per Instrcution: 1.5658
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0150
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32646328
Total Miss Bytes: 156940
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5022080
Total Write Bytes: 4226720
Total Hit Bytes: 9215876
Total Miss Bytes: 32924
