Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7504816
Avg Cycles per Instrcution: 1.7782
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0029
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32259896
Total Miss Bytes: 543372
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4346976
Total Write Bytes: 4215384
Total Hit Bytes: 7500190
Total Miss Bytes: 1062170
