Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10416925
Avg Cycles per Instrcution: 2.4683
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8958
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32439236
Total Miss Bytes: 849272
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 27176704
Total Write Bytes: 6274368
Total Hit Bytes: 32799908
Total Miss Bytes: 651164
