Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10773510
Avg Cycles per Instrcution: 2.5527
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7286
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32554396
Total Miss Bytes: 248872
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7963904
Total Write Bytes: 4673248
Total Hit Bytes: 11406148
Total Miss Bytes: 1231004
