Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7766037
Avg Cycles per Instrcution: 1.8401
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0906
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32671785
Total Miss Bytes: 474655
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7594480
Total Write Bytes: 4634256
Total Hit Bytes: 11702194
Total Miss Bytes: 526542
