Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7330921
Avg Cycles per Instrcution: 1.7370
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0039
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33032645
Total Miss Bytes: 113795
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7282880
Total Write Bytes: 4215744
Total Hit Bytes: 11216900
Total Miss Bytes: 281724
