Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7442901
Avg Cycles per Instrcution: 1.7636
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9680
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32050135
Total Miss Bytes: 1096305
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4385220
Total Write Bytes: 4215352
Total Hit Bytes: 8331811
Total Miss Bytes: 268761
