Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7270353
Avg Cycles per Instrcution: 1.7227
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0335
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32920132
Total Miss Bytes: 368376
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5894016
Total Write Bytes: 4371280
Total Hit Bytes: 10232270
Total Miss Bytes: 33026
