Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11043969
Avg Cycles per Instrcution: 2.6168
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8256
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32029462
Total Miss Bytes: 1259046
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5036184
Total Write Bytes: 4288952
Total Hit Bytes: 9194781
Total Miss Bytes: 130355
