Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11944350
Avg Cycles per Instrcution: 2.8302
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.5772
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32433679
Total Miss Bytes: 330517
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 21153088
Total Write Bytes: 8108416
Total Hit Bytes: 29146948
Total Miss Bytes: 114556
