Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7339442
Avg Cycles per Instrcution: 1.7391
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0220
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32345002
Total Miss Bytes: 419194
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 13414208
Total Write Bytes: 4685760
Total Hit Bytes: 18034136
Total Miss Bytes: 65832
