Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10795404
Avg Cycles per Instrcution: 2.5579
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8122
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 31512833
Total Miss Bytes: 1633607
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 13068856
Total Write Bytes: 4766952
Total Hit Bytes: 17760406
Total Miss Bytes: 75402
