Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13457908
Avg Cycles per Instrcution: 3.1888
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7005
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 28762339
Total Miss Bytes: 4526169
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 18104676
Total Write Bytes: 4398320
Total Hit Bytes: 22192970
Total Miss Bytes: 310026
