Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9570618
Avg Cycles per Instrcution: 2.2677
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8091
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 33166647
Total Miss Bytes: 121861
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7799104
Total Write Bytes: 4596864
Total Hit Bytes: 11716920
Total Miss Bytes: 679048
