Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7196358
Avg Cycles per Instrcution: 1.7052
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1568
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32836469
Total Miss Bytes: 309971
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4959536
Total Write Bytes: 4216144
Total Hit Bytes: 8909653
Total Miss Bytes: 266027
