Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9972230
Avg Cycles per Instrcution: 2.3629
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8222
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32047426
Total Miss Bytes: 1099014
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4396056
Total Write Bytes: 4215376
Total Hit Bytes: 7524887
Total Miss Bytes: 1086545
