Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6725697
Avg Cycles per Instrcution: 1.5936
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1059
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32210434
Total Miss Bytes: 553762
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4430096
Total Write Bytes: 4215400
Total Hit Bytes: 8382228
Total Miss Bytes: 263268
