Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6812300
Avg Cycles per Instrcution: 1.6142
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9500
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32651693
Total Miss Bytes: 112503
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7200192
Total Write Bytes: 4328960
Total Hit Bytes: 11463321
Total Miss Bytes: 65831
