Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7138045
Avg Cycles per Instrcution: 1.6913
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1023
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32976535
Total Miss Bytes: 311973
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4991568
Total Write Bytes: 4215520
Total Hit Bytes: 8942713
Total Miss Bytes: 264375
