Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7245282
Avg Cycles per Instrcution: 1.7167
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0980
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32179815
Total Miss Bytes: 623453
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4987624
Total Write Bytes: 4233624
Total Hit Bytes: 9154206
Total Miss Bytes: 67042
