Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6889643
Avg Cycles per Instrcution: 1.6325
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1091
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32737926
Total Miss Bytes: 550582
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4404656
Total Write Bytes: 4215456
Total Hit Bytes: 8356045
Total Miss Bytes: 264067
