Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6765297
Avg Cycles per Instrcution: 1.6030
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1117
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32491580
Total Miss Bytes: 272616
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4361856
Total Write Bytes: 4215424
Total Hit Bytes: 8048448
Total Miss Bytes: 528832
