Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6377338
Avg Cycles per Instrcution: 1.5111
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9995
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32693312
Total Miss Bytes: 70884
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4536576
Total Write Bytes: 4287168
Total Hit Bytes: 8756756
Total Miss Bytes: 66988
