Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10966175
Avg Cycles per Instrcution: 2.5984
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7874
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31953996
Total Miss Bytes: 849272
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 27176704
Total Write Bytes: 6274368
Total Hit Bytes: 33293688
Total Miss Bytes: 157384
