Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6464458
Avg Cycles per Instrcution: 1.5317
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9857
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31745956
Total Miss Bytes: 1057312
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4229248
Total Write Bytes: 4212720
Total Hit Bytes: 8309887
Total Miss Bytes: 132081
