Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7412053
Avg Cycles per Instrcution: 1.7563
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0444
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32486975
Total Miss Bytes: 277221
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8871072
Total Write Bytes: 4990688
Total Hit Bytes: 13794787
Total Miss Bytes: 66973
