Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 13647471
Avg Cycles per Instrcution: 3.2337
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6505
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 30691222
Total Miss Bytes: 2597286
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20778288
Total Write Bytes: 4557464
Total Hit Bytes: 25178962
Total Miss Bytes: 156790
