Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 14150877
Avg Cycles per Instrcution: 3.3530
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6129
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32077655
Total Miss Bytes: 1068785
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 34201120
Total Write Bytes: 7085312
Total Hit Bytes: 41165523
Total Miss Bytes: 120909
