Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7039069
Avg Cycles per Instrcution: 1.6679
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0818
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33003958
Total Miss Bytes: 142482
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4559424
Total Write Bytes: 4236000
Total Hit Bytes: 8521527
Total Miss Bytes: 273897
