Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10967704
Avg Cycles per Instrcution: 2.5988
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6155
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 32650401
Total Miss Bytes: 113795
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7282880
Total Write Bytes: 4215744
Total Hit Bytes: 11139302
Total Miss Bytes: 359322
