Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6552799
Avg Cycles per Instrcution: 1.5527
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0157
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32274590
Total Miss Bytes: 528678
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4229424
Total Write Bytes: 4212768
Total Hit Bytes: 7914513
Total Miss Bytes: 527679
