Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7718715
Avg Cycles per Instrcution: 1.8289
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0864
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 31987509
Total Miss Bytes: 1158931
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4635724
Total Write Bytes: 4218984
Total Hit Bytes: 8326017
Total Miss Bytes: 528691
