Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7796879
Avg Cycles per Instrcution: 1.8474
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9940
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32739124
Total Miss Bytes: 549384
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4395072
Total Write Bytes: 4215424
Total Hit Bytes: 8072956
Total Miss Bytes: 537540
