Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11686591
Avg Cycles per Instrcution: 2.7691
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6135
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32824038
Total Miss Bytes: 322402
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20633728
Total Write Bytes: 8485056
Total Hit Bytes: 29044369
Total Miss Bytes: 74415
