Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 10011707
Avg Cycles per Instrcution: 2.3722
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7947
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32663687
Total Miss Bytes: 624821
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4998568
Total Write Bytes: 4282744
Total Hit Bytes: 9214737
Total Miss Bytes: 66575
