Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 8022377
Avg Cycles per Instrcution: 1.9009
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.9024
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 32253884
Total Miss Bytes: 549384
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4395072
Total Write Bytes: 4215424
Total Hit Bytes: 7545603
Total Miss Bytes: 1064893
