Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 15053922
Avg Cycles per Instrcution: 3.5670
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.6106
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 31764200
Total Miss Bytes: 1382240
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 22115840
Total Write Bytes: 5094192
Total Hit Bytes: 27085332
Total Miss Bytes: 124700
