Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11524493
Avg Cycles per Instrcution: 2.7307
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7262
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32133743
Total Miss Bytes: 1154765
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4619060
Total Write Bytes: 4244544
Total Hit Bytes: 8673857
Total Miss Bytes: 189747
