Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 19191645
Avg Cycles per Instrcution: 4.5474
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.4800
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31437463
Total Miss Bytes: 1365805
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 21852880
Total Write Bytes: 5641216
Total Hit Bytes: 27175072
Total Miss Bytes: 319024
