Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 11204758
Avg Cycles per Instrcution: 2.6549
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7386
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32869219
Total Miss Bytes: 277221
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8871072
Total Write Bytes: 4990688
Total Hit Bytes: 13742417
Total Miss Bytes: 119343
