Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6940956
Avg Cycles per Instrcution: 1.6446
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0075
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31708019
Total Miss Bytes: 1056177
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4224708
Total Write Bytes: 4212164
Total Hit Bytes: 6330023
Total Miss Bytes: 2106849
