Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 21990606
Avg Cycles per Instrcution: 5.2106
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.3943
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 28277099
Total Miss Bytes: 4526169
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 18104676
Total Write Bytes: 4398320
Total Hit Bytes: 22170175
Total Miss Bytes: 332821
