Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 6940144
Avg Cycles per Instrcution: 1.6444
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.1216
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32192147
Total Miss Bytes: 1096361
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4385444
Total Write Bytes: 4230164
Total Hit Bytes: 8352334
Total Miss Bytes: 263274
