Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 9719446
Avg Cycles per Instrcution: 2.3030
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.8967
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 28238023
Total Miss Bytes: 4526173
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 18104692
Total Write Bytes: 4398320
Total Hit Bytes: 21974332
Total Miss Bytes: 528680
