Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7080077
Avg Cycles per Instrcution: 1.6776
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0077
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 33033937
Total Miss Bytes: 112503
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7200192
Total Write Bytes: 4328960
Total Hit Bytes: 11460527
Total Miss Bytes: 68625
