Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7433175
Avg Cycles per Instrcution: 1.7613
Branch Prediction Accuracy: 0.6377 (Strategy: Always Taken)
Number of Control Hazards: 235372
Number of Data Hazards: 3212842
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0659
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28719632
Total Write Bytes: 4568876
Total Hit Bytes: 32130374
Total Miss Bytes: 1158134
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4632536
Total Write Bytes: 4218984
Total Hit Bytes: 8719867
Total Miss Bytes: 131653
