Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 12943429
Avg Cycles per Instrcution: 3.0669
Branch Prediction Accuracy: 0.3623 (Strategy: Always Not Taken)
Number of Control Hazards: 348160
Number of Data Hazards: 3256923
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 0.7142
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28577564
Total Write Bytes: 4568876
Total Hit Bytes: 32671785
Total Miss Bytes: 474655
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7594480
Total Write Bytes: 4634256
Total Hit Bytes: 10993128
Total Miss Bytes: 1235608
