Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7380615
Avg Cycles per Instrcution: 1.7488
Branch Prediction Accuracy: 0.7404 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 193337
Number of Data Hazards: 3241017
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0150
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28234392
Total Write Bytes: 4568876
Total Hit Bytes: 31619910
Total Miss Bytes: 1183358
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4733432
Total Write Bytes: 4279616
Total Hit Bytes: 8749767
Total Miss Bytes: 263281
