Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 4220359
Number of Cycles: 7639280
Avg Cycles per Instrcution: 1.8101
Branch Prediction Accuracy: 0.7036 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 208424
Number of Data Hazards: 3255718
Number of Memory Hazards: 655588
Benchmark Score (bigger is better): 1.0075
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 28195320
Total Write Bytes: 4568876
Total Hit Bytes: 31611796
Total Miss Bytes: 1152400
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4609600
Total Write Bytes: 4215468
Total Hit Bytes: 8296728
Total Miss Bytes: 528340
