Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893592
Avg Cycles per Instrcution: 1.8221
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.4993
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8172711
Total Miss Bytes: 65609
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198976
Total Write Bytes: 4195904
Total Hit Bytes: 7345784
Total Miss Bytes: 1049096
