Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 883414
Avg Cycles per Instrcution: 1.8013
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.0754
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8132366
Total Miss Bytes: 65594
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198016
Total Write Bytes: 4196032
Total Hit Bytes: 8131700
Total Miss Bytes: 262348
