Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 900610
Avg Cycles per Instrcution: 1.8364
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.6683
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7976015
Total Miss Bytes: 262305
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196880
Total Write Bytes: 4188688
Total Hit Bytes: 7861470
Total Miss Bytes: 524098
