Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 921771
Avg Cycles per Instrcution: 1.8795
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.1838
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7269485
Total Miss Bytes: 1049167
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196668
Total Write Bytes: 4188476
Total Hit Bytes: 7861034
Total Miss Bytes: 524110
