Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1325328
Avg Cycles per Instrcution: 2.7024
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 6.8826
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7068737
Total Miss Bytes: 1129223
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4516892
Total Write Bytes: 4315852
Total Hit Bytes: 8767156
Total Miss Bytes: 65588
