Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1686315
Avg Cycles per Instrcution: 3.4385
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 5.7004
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8047408
Total Miss Bytes: 271244
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8679808
Total Write Bytes: 5476896
Total Hit Bytes: 14025541
Total Miss Bytes: 131163
