Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 882644
Avg Cycles per Instrcution: 1.7998
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.7254
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8066786
Total Miss Bytes: 131174
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197568
Total Write Bytes: 4193056
Total Hit Bytes: 8357786
Total Miss Bytes: 32838
