Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 943171
Avg Cycles per Instrcution: 1.9232
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.8539
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8174792
Total Miss Bytes: 262328
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197248
Total Write Bytes: 4195888
Total Hit Bytes: 8327546
Total Miss Bytes: 65590
