Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 894021
Avg Cycles per Instrcution: 1.8230
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.0359
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8172645
Total Miss Bytes: 65675
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4203200
Total Write Bytes: 4198528
Total Hit Bytes: 7352632
Total Miss Bytes: 1049096
