Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1112657
Avg Cycles per Instrcution: 2.2688
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 6.8154
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8112720
Total Miss Bytes: 125600
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8038400
Total Write Bytes: 5476224
Total Hit Bytes: 13481820
Total Miss Bytes: 32804
