Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 950354
Avg Cycles per Instrcution: 1.9378
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 10.0137
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8174802
Total Miss Bytes: 262318
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197088
Total Write Bytes: 4195888
Total Hit Bytes: 8130671
Total Miss Bytes: 262305
