Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 950332
Avg Cycles per Instrcution: 1.9378
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.5660
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8174803
Total Miss Bytes: 262317
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197072
Total Write Bytes: 4195568
Total Hit Bytes: 7343564
Total Miss Bytes: 1049076
