Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 943314
Avg Cycles per Instrcution: 1.9235
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.2625
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8371517
Total Miss Bytes: 65603
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198592
Total Write Bytes: 4196096
Total Hit Bytes: 7869952
Total Miss Bytes: 524736
