Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1652985
Avg Cycles per Instrcution: 3.3705
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 4.6716
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7926713
Total Miss Bytes: 271247
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8679904
Total Write Bytes: 5476896
Total Hit Bytes: 14124002
Total Miss Bytes: 32798
