Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 947131
Avg Cycles per Instrcution: 1.9313
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.3282
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7912518
Total Miss Bytes: 524602
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196816
Total Write Bytes: 4194584
Total Hit Bytes: 8260239
Total Miss Bytes: 131161
