Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 913389
Avg Cycles per Instrcution: 1.8625
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.1732
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8253067
Total Miss Bytes: 65585
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197440
Total Write Bytes: 4189248
Total Hit Bytes: 8255724
Total Miss Bytes: 130964
