Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893944
Avg Cycles per Instrcution: 1.8228
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.7421
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8107153
Total Miss Bytes: 131167
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197344
Total Write Bytes: 4195872
Total Hit Bytes: 8262060
Total Miss Bytes: 131156
