Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 889453
Avg Cycles per Instrcution: 1.8136
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.2528
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7673369
Total Miss Bytes: 524591
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196728
Total Write Bytes: 4192632
Total Hit Bytes: 7341421
Total Miss Bytes: 1047939
