Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 942445
Avg Cycles per Instrcution: 1.9217
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.3665
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8305942
Total Miss Bytes: 131178
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197696
Total Write Bytes: 4195872
Total Hit Bytes: 8360766
Total Miss Bytes: 32802
