Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 959847
Avg Cycles per Instrcution: 1.9572
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.9222
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7912505
Total Miss Bytes: 524615
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196920
Total Write Bytes: 4195760
Total Hit Bytes: 7868005
Total Miss Bytes: 524675
