Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 912949
Avg Cycles per Instrcution: 1.8616
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.9609
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8187491
Total Miss Bytes: 131161
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197152
Total Write Bytes: 4195008
Total Hit Bytes: 8130058
Total Miss Bytes: 262102
