Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 894527
Avg Cycles per Instrcution: 1.8240
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.3215
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7189125
Total Miss Bytes: 1049195
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196780
Total Write Bytes: 4195832
Total Hit Bytes: 8359805
Total Miss Bytes: 32807
