Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 914742
Avg Cycles per Instrcution: 1.8652
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.3180
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7269460
Total Miss Bytes: 1049192
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196768
Total Write Bytes: 4195404
Total Hit Bytes: 8326557
Total Miss Bytes: 65615
