Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 901710
Avg Cycles per Instrcution: 1.8386
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.3900
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7189132
Total Miss Bytes: 1049188
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196752
Total Write Bytes: 4195548
Total Hit Bytes: 8129995
Total Miss Bytes: 262305
