Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 894296
Avg Cycles per Instrcution: 1.8235
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.3462
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7189149
Total Miss Bytes: 1049171
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196684
Total Write Bytes: 4194560
Total Hit Bytes: 8358410
Total Miss Bytes: 32834
