Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 942137
Avg Cycles per Instrcution: 1.9211
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.6099
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8371529
Total Miss Bytes: 65591
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197824
Total Write Bytes: 4195968
Total Hit Bytes: 8328225
Total Miss Bytes: 65567
