Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 885812
Avg Cycles per Instrcution: 1.8062
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 10.0368
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8066786
Total Miss Bytes: 131174
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197568
Total Write Bytes: 4195968
Total Hit Bytes: 7868880
Total Miss Bytes: 524656
