Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 913609
Avg Cycles per Instrcution: 1.8629
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.1958
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8253054
Total Miss Bytes: 65598
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198272
Total Write Bytes: 4196096
Total Hit Bytes: 8132016
Total Miss Bytes: 262352
