Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 945030
Avg Cycles per Instrcution: 1.9270
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.1189
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7912514
Total Miss Bytes: 524606
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196848
Total Write Bytes: 4195440
Total Hit Bytes: 8326699
Total Miss Bytes: 65589
