Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 883502
Avg Cycles per Instrcution: 1.8015
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.8420
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8132349
Total Miss Bytes: 65611
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4199104
Total Write Bytes: 4195904
Total Hit Bytes: 8263921
Total Miss Bytes: 131087
