Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893746
Avg Cycles per Instrcution: 1.8224
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.6628
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8107158
Total Miss Bytes: 131162
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197184
Total Write Bytes: 4195008
Total Hit Bytes: 8326607
Total Miss Bytes: 65585
