Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 945558
Avg Cycles per Instrcution: 1.9280
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.1762
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8305956
Total Miss Bytes: 131164
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197248
Total Write Bytes: 4195008
Total Hit Bytes: 8129934
Total Miss Bytes: 262322
