Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 896397
Avg Cycles per Instrcution: 1.8278
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.6723
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7976007
Total Miss Bytes: 262313
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197008
Total Write Bytes: 4195648
Total Hit Bytes: 8261496
Total Miss Bytes: 131160
