Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893603
Avg Cycles per Instrcution: 1.8221
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.1407
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8172707
Total Miss Bytes: 65613
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4199232
Total Write Bytes: 4196544
Total Hit Bytes: 7871096
Total Miss Bytes: 524680
