Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893218
Avg Cycles per Instrcution: 1.8213
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.6581
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7976013
Total Miss Bytes: 262307
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196912
Total Write Bytes: 4194768
Total Hit Bytes: 8358882
Total Miss Bytes: 32798
