Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 913961
Avg Cycles per Instrcution: 1.8636
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.0044
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8187479
Total Miss Bytes: 131173
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197536
Total Write Bytes: 4193056
Total Hit Bytes: 8259479
Total Miss Bytes: 131113
