Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 943996
Avg Cycles per Instrcution: 1.9249
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 6.9381
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7387956
Total Miss Bytes: 1049164
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196656
Total Write Bytes: 4188464
Total Hit Bytes: 8319584
Total Miss Bytes: 65536
