Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1326450
Avg Cycles per Instrcution: 2.7047
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 6.2126
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7855613
Total Miss Bytes: 342347
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5477552
Total Write Bytes: 4676016
Total Hit Bytes: 10022407
Total Miss Bytes: 131161
