Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 894098
Avg Cycles per Instrcution: 1.8231
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.4155
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8107160
Total Miss Bytes: 131160
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197120
Total Write Bytes: 4188928
Total Hit Bytes: 8124170
Total Miss Bytes: 261878
