Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 943039
Avg Cycles per Instrcution: 1.9229
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.2167
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8174805
Total Miss Bytes: 262315
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197040
Total Write Bytes: 4195744
Total Hit Bytes: 8327221
Total Miss Bytes: 65563
