Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1281432
Avg Cycles per Instrcution: 2.6129
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 6.9478
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7852492
Total Miss Bytes: 584628
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4677024
Total Write Bytes: 4355864
Total Hit Bytes: 8770583
Total Miss Bytes: 262305
