Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1274040
Avg Cycles per Instrcution: 2.5978
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.1469
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7852492
Total Miss Bytes: 584628
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4677024
Total Write Bytes: 4355864
Total Hit Bytes: 9000087
Total Miss Bytes: 32801
