Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 883854
Avg Cycles per Instrcution: 1.8022
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.4248
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8066792
Total Miss Bytes: 131168
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197376
Total Write Bytes: 4195872
Total Hit Bytes: 8262087
Total Miss Bytes: 131161
