Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 920704
Avg Cycles per Instrcution: 1.8774
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.3511
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8056338
Total Miss Bytes: 262314
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197024
Total Write Bytes: 4194752
Total Hit Bytes: 7867296
Total Miss Bytes: 524480
