Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 2094283
Avg Cycles per Instrcution: 4.2704
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 3.9175
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7912195
Total Miss Bytes: 285765
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 18288960
Total Write Bytes: 8040512
Total Hit Bytes: 26263886
Total Miss Bytes: 65586
