Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 955447
Avg Cycles per Instrcution: 1.9482
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.3283
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7387936
Total Miss Bytes: 1049184
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196736
Total Write Bytes: 4195468
Total Hit Bytes: 6294764
Total Miss Bytes: 2097440
