Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 914500
Avg Cycles per Instrcution: 1.8647
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.3013
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7269463
Total Miss Bytes: 1049189
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196756
Total Write Bytes: 4195800
Total Hit Bytes: 8359753
Total Miss Bytes: 32803
