Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 915490
Avg Cycles per Instrcution: 1.8667
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.8079
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7794057
Total Miss Bytes: 524595
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196760
Total Write Bytes: 4194616
Total Hit Bytes: 8260220
Total Miss Bytes: 131156
