Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 914357
Avg Cycles per Instrcution: 1.8644
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.9634
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7794044
Total Miss Bytes: 524608
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196864
Total Write Bytes: 4195448
Total Hit Bytes: 8359513
Total Miss Bytes: 32799
