Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 882600
Avg Cycles per Instrcution: 1.7997
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.5356
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8066797
Total Miss Bytes: 131163
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197216
Total Write Bytes: 4195040
Total Hit Bytes: 8326672
Total Miss Bytes: 65584
