Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1826108
Avg Cycles per Instrcution: 3.7235
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 5.1121
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8145875
Total Miss Bytes: 291245
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 9319840
Total Write Bytes: 5476896
Total Hit Bytes: 14272064
Total Miss Bytes: 524672
