Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 900082
Avg Cycles per Instrcution: 1.8353
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.5566
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7976015
Total Miss Bytes: 262305
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196880
Total Write Bytes: 4192784
Total Hit Bytes: 7865470
Total Miss Bytes: 524194
