Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 882875
Avg Cycles per Instrcution: 1.8002
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.7537
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8132284
Total Miss Bytes: 65676
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4203264
Total Write Bytes: 4198528
Total Hit Bytes: 8368989
Total Miss Bytes: 32803
