Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893757
Avg Cycles per Instrcution: 1.8224
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.4052
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8107154
Total Miss Bytes: 131166
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197312
Total Write Bytes: 4195808
Total Hit Bytes: 8327535
Total Miss Bytes: 65585
