Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 943281
Avg Cycles per Instrcution: 1.9234
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.0263
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8371529
Total Miss Bytes: 65591
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197824
Total Write Bytes: 4195968
Total Hit Bytes: 7344616
Total Miss Bytes: 1049176
