Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 891653
Avg Cycles per Instrcution: 1.8181
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.6889
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7148768
Total Miss Bytes: 1049192
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196768
Total Write Bytes: 4195832
Total Hit Bytes: 8130295
Total Miss Bytes: 262305
