Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 884294
Avg Cycles per Instrcution: 1.8031
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.6126
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7148777
Total Miss Bytes: 1049183
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196732
Total Write Bytes: 4194520
Total Hit Bytes: 8358233
Total Miss Bytes: 33019
