Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1334417
Avg Cycles per Instrcution: 2.7210
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 6.8305
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7895975
Total Miss Bytes: 342345
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5477520
Total Write Bytes: 4676016
Total Hit Bytes: 10087951
Total Miss Bytes: 65585
