Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 912619
Avg Cycles per Instrcution: 1.8609
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.8675
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8253061
Total Miss Bytes: 65591
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197824
Total Write Bytes: 4195968
Total Hit Bytes: 8262693
Total Miss Bytes: 131099
