Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 958835
Avg Cycles per Instrcution: 1.9551
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.5207
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7912518
Total Miss Bytes: 524602
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196816
Total Write Bytes: 4192536
Total Hit Bytes: 7340949
Total Miss Bytes: 1048403
