Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 950310
Avg Cycles per Instrcution: 1.9377
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.2663
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8174814
Total Miss Bytes: 262306
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196896
Total Write Bytes: 4194752
Total Hit Bytes: 8129343
Total Miss Bytes: 262305
