Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 942929
Avg Cycles per Instrcution: 1.9227
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.9691
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8174807
Total Miss Bytes: 262313
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197008
Total Write Bytes: 4195648
Total Hit Bytes: 8359858
Total Miss Bytes: 32798
