Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 900046
Avg Cycles per Instrcution: 1.8352
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.5072
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7673355
Total Miss Bytes: 524605
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196840
Total Write Bytes: 4195800
Total Hit Bytes: 7868009
Total Miss Bytes: 524631
