Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 882545
Avg Cycles per Instrcution: 1.7996
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.3590
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8132346
Total Miss Bytes: 65614
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4199296
Total Write Bytes: 4196544
Total Hit Bytes: 8330246
Total Miss Bytes: 65594
