Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 912619
Avg Cycles per Instrcution: 1.8609
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.1605
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8253060
Total Miss Bytes: 65592
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197888
Total Write Bytes: 4196032
Total Hit Bytes: 8328351
Total Miss Bytes: 65569
