Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893790
Avg Cycles per Instrcution: 1.8225
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.9999
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8107147
Total Miss Bytes: 131173
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197536
Total Write Bytes: 4195968
Total Hit Bytes: 8327914
Total Miss Bytes: 65590
