Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 900068
Avg Cycles per Instrcution: 1.8353
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.4026
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7148775
Total Miss Bytes: 1049185
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196740
Total Write Bytes: 4195500
Total Hit Bytes: 7343196
Total Miss Bytes: 1049044
