Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 943633
Avg Cycles per Instrcution: 1.9241
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.8650
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8371444
Total Miss Bytes: 65676
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4203264
Total Write Bytes: 4198528
Total Hit Bytes: 8336174
Total Miss Bytes: 65618
