Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1384062
Avg Cycles per Instrcution: 2.8222
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 6.0915
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7307897
Total Miss Bytes: 1129223
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4516892
Total Write Bytes: 4315852
Total Hit Bytes: 8799946
Total Miss Bytes: 32798
