Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 920715
Avg Cycles per Instrcution: 1.8774
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.9566
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8056335
Total Miss Bytes: 262317
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197072
Total Write Bytes: 4195568
Total Hit Bytes: 7868030
Total Miss Bytes: 524610
