Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 943578
Avg Cycles per Instrcution: 1.9240
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.2905
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8305946
Total Miss Bytes: 131174
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197568
Total Write Bytes: 4193056
Total Hit Bytes: 8259507
Total Miss Bytes: 131117
