Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893075
Avg Cycles per Instrcution: 1.8210
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.0647
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8107113
Total Miss Bytes: 131207
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198624
Total Write Bytes: 4196448
Total Hit Bytes: 8329481
Total Miss Bytes: 65591
