Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 885977
Avg Cycles per Instrcution: 1.8066
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.7657
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8066752
Total Miss Bytes: 131208
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198656
Total Write Bytes: 4196448
Total Hit Bytes: 8132782
Total Miss Bytes: 262322
