Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 914346
Avg Cycles per Instrcution: 1.8644
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.9300
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7794057
Total Miss Bytes: 524595
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196760
Total Write Bytes: 4194632
Total Hit Bytes: 8358594
Total Miss Bytes: 32798
