Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 916469
Avg Cycles per Instrcution: 1.8687
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.1374
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8056346
Total Miss Bytes: 262306
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196896
Total Write Bytes: 4194752
Total Hit Bytes: 8260481
Total Miss Bytes: 131167
