Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 916150
Avg Cycles per Instrcution: 1.8681
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.1618
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8187445
Total Miss Bytes: 131207
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198624
Total Write Bytes: 4196448
Total Hit Bytes: 7870432
Total Miss Bytes: 524640
