Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 947164
Avg Cycles per Instrcution: 1.9313
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.1465
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7387937
Total Miss Bytes: 1049183
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196732
Total Write Bytes: 4192472
Total Hit Bytes: 8127014
Total Miss Bytes: 262190
