Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 895913
Avg Cycles per Instrcution: 1.8268
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.9365
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8107143
Total Miss Bytes: 131177
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197664
Total Write Bytes: 4195872
Total Hit Bytes: 8131208
Total Miss Bytes: 262328
