Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 891565
Avg Cycles per Instrcution: 1.8180
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.7518
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7673369
Total Miss Bytes: 524591
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196728
Total Write Bytes: 4188536
Total Hit Bytes: 7861725
Total Miss Bytes: 523539
