Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 915446
Avg Cycles per Instrcution: 1.8666
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.7689
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7794033
Total Miss Bytes: 524619
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196952
Total Write Bytes: 4195760
Total Hit Bytes: 8327125
Total Miss Bytes: 65587
