Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1656153
Avg Cycles per Instrcution: 3.3770
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 5.0167
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7926713
Total Miss Bytes: 271247
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8679904
Total Write Bytes: 5476896
Total Hit Bytes: 13632156
Total Miss Bytes: 524644
