Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 944260
Avg Cycles per Instrcution: 1.9254
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.8493
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7387954
Total Miss Bytes: 1049166
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196664
Total Write Bytes: 4194524
Total Hit Bytes: 8325568
Total Miss Bytes: 65620
