Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 910059
Avg Cycles per Instrcution: 1.8557
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.7958
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7189133
Total Miss Bytes: 1049187
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196748
Total Write Bytes: 4195480
Total Hit Bytes: 7867635
Total Miss Bytes: 524593
