Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 951355
Avg Cycles per Instrcution: 1.9399
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.2778
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7912529
Total Miss Bytes: 524591
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196728
Total Write Bytes: 4188536
Total Hit Bytes: 7861164
Total Miss Bytes: 524100
