Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 896507
Avg Cycles per Instrcution: 1.8280
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.1941
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7976005
Total Miss Bytes: 262315
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197040
Total Write Bytes: 4195856
Total Hit Bytes: 8130673
Total Miss Bytes: 262223
