Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 882710
Avg Cycles per Instrcution: 1.7999
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.5073
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8066792
Total Miss Bytes: 131168
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197376
Total Write Bytes: 4195904
Total Hit Bytes: 8360467
Total Miss Bytes: 32813
