Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 945118
Avg Cycles per Instrcution: 1.9271
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.2006
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8174815
Total Miss Bytes: 262305
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196880
Total Write Bytes: 4192784
Total Hit Bytes: 7865666
Total Miss Bytes: 523998
