Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 942324
Avg Cycles per Instrcution: 1.9215
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.6753
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8371526
Total Miss Bytes: 65594
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198016
Total Write Bytes: 4196032
Total Hit Bytes: 8328478
Total Miss Bytes: 65570
