Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 892536
Avg Cycles per Instrcution: 1.8199
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.5358
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8172711
Total Miss Bytes: 65609
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198976
Total Write Bytes: 4195904
Total Hit Bytes: 8329294
Total Miss Bytes: 65586
