Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 883436
Avg Cycles per Instrcution: 1.8014
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.4244
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8132357
Total Miss Bytes: 65603
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198592
Total Write Bytes: 4196096
Total Hit Bytes: 8329102
Total Miss Bytes: 65586
