Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 942929
Avg Cycles per Instrcution: 1.9227
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.0472
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8174806
Total Miss Bytes: 262314
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197024
Total Write Bytes: 4192688
Total Hit Bytes: 8356827
Total Miss Bytes: 32885
