Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 917668
Avg Cycles per Instrcution: 1.8712
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.9791
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7269444
Total Miss Bytes: 1049208
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196832
Total Write Bytes: 4195740
Total Hit Bytes: 8130309
Total Miss Bytes: 262263
