Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 914434
Avg Cycles per Instrcution: 1.8646
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 10.0702
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8056322
Total Miss Bytes: 262330
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197280
Total Write Bytes: 4195888
Total Hit Bytes: 8327577
Total Miss Bytes: 65591
