Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 929603
Avg Cycles per Instrcution: 1.8955
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.7886
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7269466
Total Miss Bytes: 1049186
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196744
Total Write Bytes: 4192488
Total Hit Bytes: 6292721
Total Miss Bytes: 2096511
