Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 913884
Avg Cycles per Instrcution: 1.8635
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.8976
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8187475
Total Miss Bytes: 131177
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197664
Total Write Bytes: 4195872
Total Hit Bytes: 8327947
Total Miss Bytes: 65589
