Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 882358
Avg Cycles per Instrcution: 1.7992
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.9483
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8132367
Total Miss Bytes: 65593
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197952
Total Write Bytes: 4196032
Total Hit Bytes: 8361182
Total Miss Bytes: 32802
