Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 897893
Avg Cycles per Instrcution: 1.8309
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.8503
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7713714
Total Miss Bytes: 524606
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196848
Total Write Bytes: 4195632
Total Hit Bytes: 8261275
Total Miss Bytes: 131205
