Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 930098
Avg Cycles per Instrcution: 1.8965
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.0751
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7794056
Total Miss Bytes: 524596
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196768
Total Write Bytes: 4194640
Total Hit Bytes: 7342482
Total Miss Bytes: 1048926
