Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 884283
Avg Cycles per Instrcution: 1.8031
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.2667
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7673356
Total Miss Bytes: 524604
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196832
Total Write Bytes: 4195608
Total Hit Bytes: 8326878
Total Miss Bytes: 65562
