Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 885768
Avg Cycles per Instrcution: 1.8061
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.3101
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8066796
Total Miss Bytes: 131164
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197248
Total Write Bytes: 4195008
Total Hit Bytes: 8130068
Total Miss Bytes: 262188
