Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 943985
Avg Cycles per Instrcution: 1.9248
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.5205
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7912516
Total Miss Bytes: 524604
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196832
Total Write Bytes: 4195608
Total Hit Bytes: 8359642
Total Miss Bytes: 32798
