Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 924917
Avg Cycles per Instrcution: 1.8860
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.4103
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7794048
Total Miss Bytes: 524604
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196832
Total Write Bytes: 4195536
Total Hit Bytes: 7343642
Total Miss Bytes: 1048726
