Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 884261
Avg Cycles per Instrcution: 1.8031
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.6675
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7935632
Total Miss Bytes: 262328
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197248
Total Write Bytes: 4195888
Total Hit Bytes: 8327550
Total Miss Bytes: 65586
