Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 885867
Avg Cycles per Instrcution: 1.8063
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.8606
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 8066793
Total Miss Bytes: 131167
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197344
Total Write Bytes: 4195808
Total Hit Bytes: 7344016
Total Miss Bytes: 1049136
