Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 886307
Avg Cycles per Instrcution: 1.8072
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.6118
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7935647
Total Miss Bytes: 262313
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197008
Total Write Bytes: 4195648
Total Hit Bytes: 8261495
Total Miss Bytes: 131161
