Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 894502
Avg Cycles per Instrcution: 1.8239
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.3372
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7148794
Total Miss Bytes: 1049166
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196664
Total Write Bytes: 4194524
Total Hit Bytes: 6294359
Total Miss Bytes: 2096829
