Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 896408
Avg Cycles per Instrcution: 1.8278
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.1084
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7976003
Total Miss Bytes: 262317
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197072
Total Write Bytes: 4195568
Total Hit Bytes: 8261480
Total Miss Bytes: 131160
