Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 883348
Avg Cycles per Instrcution: 1.8012
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.5338
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7935642
Total Miss Bytes: 262318
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197088
Total Write Bytes: 4195888
Total Hit Bytes: 8360171
Total Miss Bytes: 32805
