Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 894307
Avg Cycles per Instrcution: 1.8235
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.7255
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7189133
Total Miss Bytes: 1049187
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196748
Total Write Bytes: 4195480
Total Hit Bytes: 8359426
Total Miss Bytes: 32802
