Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893614
Avg Cycles per Instrcution: 1.8221
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.4016
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 8172721
Total Miss Bytes: 65599
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198336
Total Write Bytes: 4196096
Total Hit Bytes: 7869704
Total Miss Bytes: 524728
