Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 2103383
Avg Cycles per Instrcution: 4.2889
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 3.9322
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7952559
Total Miss Bytes: 285761
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 18288704
Total Write Bytes: 8040512
Total Hit Bytes: 26296415
Total Miss Bytes: 32801
