Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 1664296
Avg Cycles per Instrcution: 3.3936
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 5.2670
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7967076
Total Miss Bytes: 271244
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 8679808
Total Write Bytes: 5476896
Total Hit Bytes: 14091113
Total Miss Bytes: 65591
