Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 914368
Avg Cycles per Instrcution: 1.8644
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.7039
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 7794047
Total Miss Bytes: 524605
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196840
Total Write Bytes: 4195560
Total Hit Bytes: 8359599
Total Miss Bytes: 32801
