Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 945767
Avg Cycles per Instrcution: 1.9285
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.7766
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 8305912
Total Miss Bytes: 131208
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198656
Total Write Bytes: 4196448
Total Hit Bytes: 8132730
Total Miss Bytes: 262374
