Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 893306
Avg Cycles per Instrcution: 1.8215
Branch Prediction Accuracy: 0.8318 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 400251
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 7.7478
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3802432
Total Write Bytes: 4435888
Total Hit Bytes: 7976014
Total Miss Bytes: 262306
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196896
Total Write Bytes: 4194752
Total Hit Bytes: 8326052
Total Miss Bytes: 65596
