Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 959781
Avg Cycles per Instrcution: 1.9570
Branch Prediction Accuracy: 0.5024 (Strategy: Always Taken)
Number of Control Hazards: 59828
Number of Data Hazards: 370351
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 9.3612
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 4001232
Total Write Bytes: 4435888
Total Hit Bytes: 7387917
Total Miss Bytes: 1049203
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196812
Total Write Bytes: 4195740
Total Hit Bytes: 7867942
Total Miss Bytes: 524610
