Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 885350
Avg Cycles per Instrcution: 1.8053
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 29934
Number of Data Hazards: 400247
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.1746
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3762072
Total Write Bytes: 4435888
Total Hit Bytes: 7148796
Total Miss Bytes: 1049164
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196656
Total Write Bytes: 4192560
Total Hit Bytes: 8258093
Total Miss Bytes: 131123
