Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 490423
Number of Cycles: 912718
Avg Cycles per Instrcution: 1.8611
Branch Prediction Accuracy: 0.4976 (Strategy: Always Not Taken)
Number of Control Hazards: 60119
Number of Data Hazards: 400162
Number of Memory Hazards: 120003
Benchmark Score (bigger is better): 8.3205
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 3882764
Total Write Bytes: 4435888
Total Hit Bytes: 8253039
Total Miss Bytes: 65613
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4199232
Total Write Bytes: 4196544
Total Hit Bytes: 8330183
Total Miss Bytes: 65593
