Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2203845
Avg Cycles per Instrcution: 1.7077
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.7744
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13313166
Total Miss Bytes: 85602
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5478528
Total Write Bytes: 4196224
Total Hit Bytes: 9412384
Total Miss Bytes: 262368
