Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2203834
Avg Cycles per Instrcution: 1.7077
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.7944
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13313163
Total Miss Bytes: 85605
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5478720
Total Write Bytes: 4196224
Total Hit Bytes: 9609352
Total Miss Bytes: 65592
