Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3532172
Avg Cycles per Instrcution: 2.7370
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.6175
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 12614123
Total Miss Bytes: 784645
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6277160
Total Write Bytes: 4995904
Total Hit Bytes: 11010744
Total Miss Bytes: 262320
