Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 4963373
Avg Cycles per Instrcution: 3.8460
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 1.6029
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 12853012
Total Miss Bytes: 585760
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 37488640
Total Write Bytes: 9640640
Total Hit Bytes: 47096481
Total Miss Bytes: 32799
