Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2124632
Avg Cycles per Instrcution: 1.6463
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.9304
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 12994469
Total Miss Bytes: 524631
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197048
Total Write Bytes: 4195824
Total Hit Bytes: 8360068
Total Miss Bytes: 32804
