Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3900560
Avg Cycles per Instrcution: 3.0224
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.3947
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 12149838
Total Miss Bytes: 1369262
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5477048
Total Write Bytes: 4635888
Total Hit Bytes: 9588333
Total Miss Bytes: 524603
