Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2103494
Avg Cycles per Instrcution: 1.6299
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.1638
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13176447
Total Miss Bytes: 262325
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197200
Total Write Bytes: 4195952
Total Hit Bytes: 8360343
Total Miss Bytes: 32809
