Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2125831
Avg Cycles per Instrcution: 1.6473
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.1348
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 12994480
Total Miss Bytes: 524620
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196960
Total Write Bytes: 4195488
Total Hit Bytes: 8261277
Total Miss Bytes: 131171
