Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3544519
Avg Cycles per Instrcution: 2.7466
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.5689
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12694136
Total Miss Bytes: 784644
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6277152
Total Write Bytes: 4995904
Total Hit Bytes: 11240256
Total Miss Bytes: 32800
