Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2232938
Avg Cycles per Instrcution: 1.7302
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.5939
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 13367923
Total Miss Bytes: 151177
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4837664
Total Write Bytes: 4196032
Total Hit Bytes: 9000899
Total Miss Bytes: 32797
