Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2123422
Avg Cycles per Instrcution: 1.6454
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.2387
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 13256789
Total Miss Bytes: 262311
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196976
Total Write Bytes: 4188720
Total Hit Bytes: 8320165
Total Miss Bytes: 65531
