Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2123994
Avg Cycles per Instrcution: 1.6458
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.4960
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 13453468
Total Miss Bytes: 65632
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4200448
Total Write Bytes: 4197248
Total Hit Bytes: 8135348
Total Miss Bytes: 262348
