Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2095605
Avg Cycles per Instrcution: 1.6238
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.7662
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 12349554
Total Miss Bytes: 1049214
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196856
Total Write Bytes: 4195436
Total Hit Bytes: 8326705
Total Miss Bytes: 65587
