Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2095594
Avg Cycles per Instrcution: 1.6238
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.8711
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 12874146
Total Miss Bytes: 524622
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196976
Total Write Bytes: 4195848
Total Hit Bytes: 8327237
Total Miss Bytes: 65587
