Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2113001
Avg Cycles per Instrcution: 1.6373
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.8396
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13347610
Total Miss Bytes: 131170
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197440
Total Write Bytes: 4195808
Total Hit Bytes: 8327673
Total Miss Bytes: 65575
