Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2130502
Avg Cycles per Instrcution: 1.6509
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.4260
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12429555
Total Miss Bytes: 1049225
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196900
Total Write Bytes: 4195788
Total Hit Bytes: 7343684
Total Miss Bytes: 1049004
