Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3104640
Avg Cycles per Instrcution: 2.4057
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.0533
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13036427
Total Miss Bytes: 442353
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7077648
Total Write Bytes: 5476048
Total Hit Bytes: 12488108
Total Miss Bytes: 65588
