Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2132079
Avg Cycles per Instrcution: 1.6521
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.9201
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 12469911
Total Miss Bytes: 1049189
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196756
Total Write Bytes: 4194600
Total Hit Bytes: 8128996
Total Miss Bytes: 262360
