Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2130469
Avg Cycles per Instrcution: 1.6508
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.0639
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12429577
Total Miss Bytes: 1049203
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196812
Total Write Bytes: 4195568
Total Hit Bytes: 6294790
Total Miss Bytes: 2097590
