Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 4954516
Avg Cycles per Instrcution: 3.8391
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 1.7120
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 12813012
Total Miss Bytes: 585756
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 37488384
Total Write Bytes: 9640640
Total Hit Bytes: 46604312
Total Miss Bytes: 524712
