Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2109269
Avg Cycles per Instrcution: 1.6344
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.3482
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 12389588
Total Miss Bytes: 1049184
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196736
Total Write Bytes: 4194592
Total Hit Bytes: 6294778
Total Miss Bytes: 2096550
