Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2106310
Avg Cycles per Instrcution: 1.6321
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.0602
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13307556
Total Miss Bytes: 131216
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198912
Total Write Bytes: 4196608
Total Hit Bytes: 7870768
Total Miss Bytes: 524752
