Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2102581
Avg Cycles per Instrcution: 1.6292
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.4336
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13373176
Total Miss Bytes: 65596
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198144
Total Write Bytes: 4196096
Total Hit Bytes: 8361438
Total Miss Bytes: 32802
