Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2130370
Avg Cycles per Instrcution: 1.6508
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.3394
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12954164
Total Miss Bytes: 524616
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196928
Total Write Bytes: 4195824
Total Hit Bytes: 7868142
Total Miss Bytes: 524610
