Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3083493
Avg Cycles per Instrcution: 2.3893
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.6787
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 12956416
Total Miss Bytes: 442352
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7077632
Total Write Bytes: 5476048
Total Hit Bytes: 12520883
Total Miss Bytes: 32797
