Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2105540
Avg Cycles per Instrcution: 1.6315
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.2930
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 12914169
Total Miss Bytes: 524603
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196824
Total Write Bytes: 4194672
Total Hit Bytes: 8325905
Total Miss Bytes: 65591
