Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2122109
Avg Cycles per Instrcution: 1.6444
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.9666
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12954160
Total Miss Bytes: 524620
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196960
Total Write Bytes: 4195848
Total Hit Bytes: 8130489
Total Miss Bytes: 262319
