Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2103802
Avg Cycles per Instrcution: 1.6302
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.3075
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13373158
Total Miss Bytes: 65614
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4199296
Total Write Bytes: 4195968
Total Hit Bytes: 8264088
Total Miss Bytes: 131176
