Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2233917
Avg Cycles per Instrcution: 1.7310
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.9864
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 13433496
Total Miss Bytes: 85604
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5478656
Total Write Bytes: 4196224
Total Hit Bytes: 9412512
Total Miss Bytes: 262368
