Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2224002
Avg Cycles per Instrcution: 1.7233
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.0188
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13327601
Total Miss Bytes: 151179
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4837728
Total Write Bytes: 4196032
Total Hit Bytes: 8968169
Total Miss Bytes: 65591
