Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2126993
Avg Cycles per Instrcution: 1.6482
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.1903
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12954167
Total Miss Bytes: 524613
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196904
Total Write Bytes: 4195560
Total Hit Bytes: 7343656
Total Miss Bytes: 1048808
