Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2116191
Avg Cycles per Instrcution: 1.6398
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.0103
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13347588
Total Miss Bytes: 131192
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198144
Total Write Bytes: 4196096
Total Hit Bytes: 7869678
Total Miss Bytes: 524562
