Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2124544
Avg Cycles per Instrcution: 1.6463
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.8489
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 12469893
Total Miss Bytes: 1049207
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196828
Total Write Bytes: 4195800
Total Hit Bytes: 8359830
Total Miss Bytes: 32798
