Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2222858
Avg Cycles per Instrcution: 1.7224
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.8254
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13327601
Total Miss Bytes: 151179
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4837728
Total Write Bytes: 4196032
Total Hit Bytes: 9000962
Total Miss Bytes: 32798
