Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2105661
Avg Cycles per Instrcution: 1.6316
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.7669
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 12389569
Total Miss Bytes: 1049203
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196812
Total Write Bytes: 4194568
Total Hit Bytes: 8260218
Total Miss Bytes: 131162
