Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2102999
Avg Cycles per Instrcution: 1.6296
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.3669
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13373093
Total Miss Bytes: 65679
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4203456
Total Write Bytes: 4198592
Total Hit Bytes: 8369250
Total Miss Bytes: 32798
