Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2114321
Avg Cycles per Instrcution: 1.6383
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.8264
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13413101
Total Miss Bytes: 65679
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4203456
Total Write Bytes: 4198592
Total Hit Bytes: 7352936
Total Miss Bytes: 1049112
