Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2136655
Avg Cycles per Instrcution: 1.6556
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.7851
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 12469913
Total Miss Bytes: 1049187
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196748
Total Write Bytes: 4194612
Total Hit Bytes: 6294398
Total Miss Bytes: 2096962
