Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2126271
Avg Cycles per Instrcution: 1.6476
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.6260
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 13387910
Total Miss Bytes: 131190
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198080
Total Write Bytes: 4196096
Total Hit Bytes: 8263013
Total Miss Bytes: 131163
