Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2096111
Avg Cycles per Instrcution: 1.6242
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.6508
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13267591
Total Miss Bytes: 131177
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197664
Total Write Bytes: 4195136
Total Hit Bytes: 7344148
Total Miss Bytes: 1048652
