Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2213923
Avg Cycles per Instrcution: 1.7155
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.5488
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13353165
Total Miss Bytes: 85607
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5478848
Total Write Bytes: 4196224
Total Hit Bytes: 9543884
Total Miss Bytes: 131188
