Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2103032
Avg Cycles per Instrcution: 1.6296
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.5508
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13307594
Total Miss Bytes: 131178
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197696
Total Write Bytes: 4195136
Total Hit Bytes: 8327236
Total Miss Bytes: 65596
