Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2114200
Avg Cycles per Instrcution: 1.6382
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.7308
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13347564
Total Miss Bytes: 131216
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198912
Total Write Bytes: 4196608
Total Hit Bytes: 8329932
Total Miss Bytes: 65588
