Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2114585
Avg Cycles per Instrcution: 1.6385
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.2216
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12429567
Total Miss Bytes: 1049213
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196852
Total Write Bytes: 4195856
Total Hit Bytes: 8359907
Total Miss Bytes: 32801
