Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2124049
Avg Cycles per Instrcution: 1.6459
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.6088
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 13387931
Total Miss Bytes: 131169
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197408
Total Write Bytes: 4195808
Total Hit Bytes: 8327629
Total Miss Bytes: 65587
