Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2112946
Avg Cycles per Instrcution: 1.6373
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.7009
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13413145
Total Miss Bytes: 65635
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4200640
Total Write Bytes: 4197248
Total Hit Bytes: 8332295
Total Miss Bytes: 65593
