Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2093977
Avg Cycles per Instrcution: 1.6226
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.3560
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13267598
Total Miss Bytes: 131170
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197440
Total Write Bytes: 4195872
Total Hit Bytes: 8327725
Total Miss Bytes: 65587
