Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2104484
Avg Cycles per Instrcution: 1.6307
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.8112
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 12389547
Total Miss Bytes: 1049225
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196900
Total Write Bytes: 4195788
Total Hit Bytes: 8359888
Total Miss Bytes: 32800
