Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2111876
Avg Cycles per Instrcution: 1.6364
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.3689
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 12914169
Total Miss Bytes: 524603
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196824
Total Write Bytes: 4188576
Total Hit Bytes: 7861298
Total Miss Bytes: 524102
