Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2094142
Avg Cycles per Instrcution: 1.6227
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.7819
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13333092
Total Miss Bytes: 65676
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4203264
Total Write Bytes: 4198592
Total Hit Bytes: 8270678
Total Miss Bytes: 131178
