Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2110820
Avg Cycles per Instrcution: 1.6356
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.5755
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13176461
Total Miss Bytes: 262311
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196976
Total Write Bytes: 4188704
Total Hit Bytes: 7337470
Total Miss Bytes: 1048210
