Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2130990
Avg Cycles per Instrcution: 1.6513
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.0541
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 13256764
Total Miss Bytes: 262336
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197376
Total Write Bytes: 4195952
Total Hit Bytes: 8131018
Total Miss Bytes: 262310
