Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3880566
Avg Cycles per Instrcution: 3.0070
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.4070
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 12069518
Total Miss Bytes: 1369254
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5477016
Total Write Bytes: 4635888
Total Hit Bytes: 9588291
Total Miss Bytes: 524613
