Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2113540
Avg Cycles per Instrcution: 1.6377
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.4286
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13216461
Total Miss Bytes: 262319
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197104
Total Write Bytes: 4195760
Total Hit Bytes: 8327271
Total Miss Bytes: 65593
