Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2127734
Avg Cycles per Instrcution: 1.6487
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.7153
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 13256788
Total Miss Bytes: 262312
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196992
Total Write Bytes: 4194816
Total Hit Bytes: 7867481
Total Miss Bytes: 524327
