Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2094637
Avg Cycles per Instrcution: 1.6231
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.9808
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 12874139
Total Miss Bytes: 524629
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197032
Total Write Bytes: 4195824
Total Hit Bytes: 8327257
Total Miss Bytes: 65599
