Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2120855
Avg Cycles per Instrcution: 1.6434
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.9689
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13216457
Total Miss Bytes: 262323
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197168
Total Write Bytes: 4195600
Total Hit Bytes: 7343710
Total Miss Bytes: 1049058
