Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2100852
Avg Cycles per Instrcution: 1.6279
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.8526
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13136445
Total Miss Bytes: 262323
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197168
Total Write Bytes: 4195600
Total Hit Bytes: 7868368
Total Miss Bytes: 524400
