Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2094494
Avg Cycles per Instrcution: 1.6230
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.0178
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 12349552
Total Miss Bytes: 1049216
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196864
Total Write Bytes: 4195856
Total Hit Bytes: 8359923
Total Miss Bytes: 32797
