Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3533296
Avg Cycles per Instrcution: 2.7379
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.4305
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13047519
Total Miss Bytes: 391253
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12520096
Total Write Bytes: 5477024
Total Hit Bytes: 17964312
Total Miss Bytes: 32808
