Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3546466
Avg Cycles per Instrcution: 2.7481
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.6573
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13087527
Total Miss Bytes: 391253
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12520096
Total Write Bytes: 5477024
Total Hit Bytes: 17865956
Total Miss Bytes: 131164
