Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2121878
Avg Cycles per Instrcution: 1.6442
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.4526
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12954179
Total Miss Bytes: 524601
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196808
Total Write Bytes: 4188616
Total Hit Bytes: 7861876
Total Miss Bytes: 523548
