Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2093141
Avg Cycles per Instrcution: 1.6219
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.8676
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13267554
Total Miss Bytes: 131214
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198848
Total Write Bytes: 4196608
Total Hit Bytes: 8362656
Total Miss Bytes: 32800
