Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2122817
Avg Cycles per Instrcution: 1.6449
Branch Prediction Accuracy: 0.2998 (Strategy: Always Not Taken)
Number of Control Hazards: 80119
Number of Data Hazards: 1200165
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.5073
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8843196
Total Write Bytes: 4675904
Total Hit Bytes: 13453508
Total Miss Bytes: 65592
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197888
Total Write Bytes: 4195968
Total Hit Bytes: 8328267
Total Miss Bytes: 65589
