Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3096750
Avg Cycles per Instrcution: 2.3996
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.9292
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 12996419
Total Miss Bytes: 442353
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 7077648
Total Write Bytes: 5476048
Total Hit Bytes: 12422530
Total Miss Bytes: 131166
