Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2203031
Avg Cycles per Instrcution: 1.7071
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.6427
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13247591
Total Miss Bytes: 151177
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4837664
Total Write Bytes: 4196032
Total Hit Bytes: 9000891
Total Miss Bytes: 32805
