Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3875080
Avg Cycles per Instrcution: 3.0027
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.4437
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12109526
Total Miss Bytes: 1369254
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 5477016
Total Write Bytes: 4635888
Total Hit Bytes: 10080056
Total Miss Bytes: 32848
