Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2112726
Avg Cycles per Instrcution: 1.6371
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.5056
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13413190
Total Miss Bytes: 65590
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197760
Total Write Bytes: 4195392
Total Hit Bytes: 8262056
Total Miss Bytes: 131096
