Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3523207
Avg Cycles per Instrcution: 2.7300
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.3653
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13007518
Total Miss Bytes: 391250
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 12520000
Total Write Bytes: 5477024
Total Hit Bytes: 17964227
Total Miss Bytes: 32797
