Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2130326
Avg Cycles per Instrcution: 1.6507
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 4.0018
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12954166
Total Miss Bytes: 524614
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196912
Total Write Bytes: 4194632
Total Hit Bytes: 7866873
Total Miss Bytes: 524671
