Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2120822
Avg Cycles per Instrcution: 1.6434
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.6837
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 13216469
Total Miss Bytes: 262311
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196976
Total Write Bytes: 4188704
Total Hit Bytes: 7861962
Total Miss Bytes: 523718
