Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2103956
Avg Cycles per Instrcution: 1.6303
Branch Prediction Accuracy: 0.7003 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 40028
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.3509
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8762868
Total Write Bytes: 4675904
Total Hit Bytes: 13307605
Total Miss Bytes: 131167
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197344
Total Write Bytes: 4195040
Total Hit Bytes: 8326796
Total Miss Bytes: 65588
