Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2093911
Avg Cycles per Instrcution: 1.6225
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.5410
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13333136
Total Miss Bytes: 65632
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4200448
Total Write Bytes: 4197248
Total Hit Bytes: 8135348
Total Miss Bytes: 262348
