Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 3545663
Avg Cycles per Instrcution: 2.7474
Branch Prediction Accuracy: 0.7002 (Strategy: Always Taken)
Number of Control Hazards: 40030
Number of Data Hazards: 1190253
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 2.7542
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8802876
Total Write Bytes: 4675904
Total Hit Bytes: 12694136
Total Miss Bytes: 784644
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 6277152
Total Write Bytes: 4995904
Total Hit Bytes: 11207447
Total Miss Bytes: 65609
