Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1290530
Number of Cycles: 2092844
Avg Cycles per Instrcution: 1.6217
Branch Prediction Accuracy: 0.7002 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 40032
Number of Data Hazards: 1190254
Number of Memory Hazards: 210003
Benchmark Score (bigger is better): 3.6839
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 8722864
Total Write Bytes: 4675904
Total Hit Bytes: 13267596
Total Miss Bytes: 131172
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197504
Total Write Bytes: 4195936
Total Hit Bytes: 8360642
Total Miss Bytes: 32798
