Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2895034
Avg Cycles per Instrcution: 1.8395
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.5104
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17046906
Total Miss Bytes: 262306
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196896
Total Write Bytes: 4192800
Total Hit Bytes: 7865340
Total Miss Bytes: 524356
