Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2890304
Avg Cycles per Instrcution: 1.8365
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.2877
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17178044
Total Miss Bytes: 131168
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197376
Total Write Bytes: 4195840
Total Hit Bytes: 8262056
Total Miss Bytes: 131160
