Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2904439
Avg Cycles per Instrcution: 1.8455
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.5854
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16784621
Total Miss Bytes: 524591
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196728
Total Write Bytes: 4188536
Total Hit Bytes: 7338002
Total Miss Bytes: 1047262
