Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2896528
Avg Cycles per Instrcution: 1.8405
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.7435
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16784598
Total Miss Bytes: 524606
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196848
Total Write Bytes: 4195624
Total Hit Bytes: 8130103
Total Miss Bytes: 262369
