Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2890821
Avg Cycles per Instrcution: 1.8369
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.8798
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17046897
Total Miss Bytes: 262315
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197040
Total Write Bytes: 4195648
Total Hit Bytes: 8261527
Total Miss Bytes: 131161
