Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2890313
Avg Cycles per Instrcution: 1.8366
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.5880
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 17178033
Total Miss Bytes: 131171
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197472
Total Write Bytes: 4192992
Total Hit Bytes: 8128078
Total Miss Bytes: 262386
