Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3023045
Avg Cycles per Instrcution: 1.9209
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.7298
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 16784562
Total Miss Bytes: 1049190
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196760
Total Write Bytes: 4195496
Total Hit Bytes: 8130034
Total Miss Bytes: 262222
