Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3018821
Avg Cycles per Instrcution: 1.9182
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.8184
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17571433
Total Miss Bytes: 262319
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197104
Total Write Bytes: 4195888
Total Hit Bytes: 8360194
Total Miss Bytes: 32798
