Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2888786
Avg Cycles per Instrcution: 1.8356
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.3849
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17046906
Total Miss Bytes: 262306
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196896
Total Write Bytes: 4188704
Total Hit Bytes: 8254539
Total Miss Bytes: 131061
