Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3019118
Avg Cycles per Instrcution: 1.9184
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.4349
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17768149
Total Miss Bytes: 65603
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198592
Total Write Bytes: 4193664
Total Hit Bytes: 7343448
Total Miss Bytes: 1048808
