Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2889831
Avg Cycles per Instrcution: 1.8362
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.0914
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16259816
Total Miss Bytes: 1049396
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197584
Total Write Bytes: 4196124
Total Hit Bytes: 8360871
Total Miss Bytes: 32837
