Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2887664
Avg Cycles per Instrcution: 1.8349
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.7300
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17046892
Total Miss Bytes: 262320
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197120
Total Write Bytes: 4195568
Total Hit Bytes: 8359888
Total Miss Bytes: 32800
