Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3022891
Avg Cycles per Instrcution: 1.9208
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.0899
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17571262
Total Miss Bytes: 262490
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4199840
Total Write Bytes: 4196368
Total Hit Bytes: 8265049
Total Miss Bytes: 131159
