Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2889939
Avg Cycles per Instrcution: 1.8363
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.1855
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16260004
Total Miss Bytes: 1049200
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196800
Total Write Bytes: 4195840
Total Hit Bytes: 8327031
Total Miss Bytes: 65609
