Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 5772852
Avg Cycles per Instrcution: 3.6682
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 1.4622
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16653541
Total Miss Bytes: 655663
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20981216
Total Write Bytes: 8391616
Total Hit Bytes: 29307244
Total Miss Bytes: 65588
