Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2888049
Avg Cycles per Instrcution: 1.8351
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.0254
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17243610
Total Miss Bytes: 65602
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198528
Total Write Bytes: 4196160
Total Hit Bytes: 8132312
Total Miss Bytes: 262376
