Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3027555
Avg Cycles per Instrcution: 1.9238
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.0840
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 16784559
Total Miss Bytes: 1049193
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196772
Total Write Bytes: 4195772
Total Hit Bytes: 8130179
Total Miss Bytes: 262365
