Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3021934
Avg Cycles per Instrcution: 1.9202
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.9335
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 16784347
Total Miss Bytes: 1049405
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197620
Total Write Bytes: 4196124
Total Hit Bytes: 8328159
Total Miss Bytes: 65585
