Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2888025
Avg Cycles per Instrcution: 1.8351
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.6586
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 17243591
Total Miss Bytes: 65613
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4199232
Total Write Bytes: 4196608
Total Hit Bytes: 8330226
Total Miss Bytes: 65614
