Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2894900
Avg Cycles per Instrcution: 1.8395
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.6807
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16260013
Total Miss Bytes: 1049191
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196764
Total Write Bytes: 4195560
Total Hit Bytes: 6295275
Total Miss Bytes: 2097049
