Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2887640
Avg Cycles per Instrcution: 1.8349
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.3171
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 17243619
Total Miss Bytes: 65585
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197440
Total Write Bytes: 4193344
Total Hit Bytes: 8259717
Total Miss Bytes: 131067
