Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3019063
Avg Cycles per Instrcution: 1.9184
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.3866
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17768160
Total Miss Bytes: 65592
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197888
Total Write Bytes: 4195968
Total Hit Bytes: 8262686
Total Miss Bytes: 131170
