Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2888687
Avg Cycles per Instrcution: 1.8355
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.0620
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17046721
Total Miss Bytes: 262491
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4199856
Total Write Bytes: 4196368
Total Hit Bytes: 8363416
Total Miss Bytes: 32808
