Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2887224
Avg Cycles per Instrcution: 1.8346
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.5996
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17243552
Total Miss Bytes: 65660
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4202240
Total Write Bytes: 4198144
Total Hit Bytes: 8367586
Total Miss Bytes: 32798
