Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3027390
Avg Cycles per Instrcution: 1.9237
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.9732
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 16784554
Total Miss Bytes: 1049198
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196792
Total Write Bytes: 4195820
Total Hit Bytes: 8130296
Total Miss Bytes: 262316
