Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2886925
Avg Cycles per Instrcution: 1.8344
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.3298
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 17243600
Total Miss Bytes: 65604
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198656
Total Write Bytes: 4195712
Total Hit Bytes: 8328782
Total Miss Bytes: 65586
