Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3027907
Avg Cycles per Instrcution: 1.9240
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.2699
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17309015
Total Miss Bytes: 524737
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197896
Total Write Bytes: 4196168
Total Hit Bytes: 8131754
Total Miss Bytes: 262310
