Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2887981
Avg Cycles per Instrcution: 1.8351
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.5202
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 17243601
Total Miss Bytes: 65603
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198592
Total Write Bytes: 4193664
Total Hit Bytes: 7867832
Total Miss Bytes: 524424
