Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3019349
Avg Cycles per Instrcution: 1.9185
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.5283
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17702579
Total Miss Bytes: 131173
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197536
Total Write Bytes: 4195072
Total Hit Bytes: 8261470
Total Miss Bytes: 131138
