Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2904591
Avg Cycles per Instrcution: 1.8456
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.1216
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16784583
Total Miss Bytes: 524621
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196968
Total Write Bytes: 4195808
Total Hit Bytes: 7343781
Total Miss Bytes: 1048995
