Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3018964
Avg Cycles per Instrcution: 1.9183
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.7680
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17571437
Total Miss Bytes: 262315
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197040
Total Write Bytes: 4195664
Total Hit Bytes: 8327130
Total Miss Bytes: 65574
