Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2905130
Avg Cycles per Instrcution: 1.8460
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.2128
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16784466
Total Miss Bytes: 524738
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197904
Total Write Bytes: 4196168
Total Hit Bytes: 7869479
Total Miss Bytes: 524593
