Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2905495
Avg Cycles per Instrcution: 1.8462
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.4077
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16259816
Total Miss Bytes: 1049396
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197584
Total Write Bytes: 4196124
Total Hit Bytes: 7869113
Total Miss Bytes: 524595
