Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2904505
Avg Cycles per Instrcution: 1.8456
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.2790
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16784593
Total Miss Bytes: 524619
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196952
Total Write Bytes: 4195808
Total Hit Bytes: 7868121
Total Miss Bytes: 524639
