Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2897969
Avg Cycles per Instrcution: 1.8414
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.6229
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16260031
Total Miss Bytes: 1049173
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196692
Total Write Bytes: 4194532
Total Hit Bytes: 6294414
Total Miss Bytes: 2096810
