Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3020603
Avg Cycles per Instrcution: 1.9193
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.0145
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17309015
Total Miss Bytes: 524737
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197896
Total Write Bytes: 4196168
Total Hit Bytes: 8361262
Total Miss Bytes: 32802
