Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2891754
Avg Cycles per Instrcution: 1.8375
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.2922
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 17046714
Total Miss Bytes: 262490
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4199840
Total Write Bytes: 4196368
Total Hit Bytes: 8265046
Total Miss Bytes: 131162
