Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2895098
Avg Cycles per Instrcution: 1.8396
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.0718
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 17046883
Total Miss Bytes: 262321
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197136
Total Write Bytes: 4195920
Total Hit Bytes: 7868444
Total Miss Bytes: 524612
