Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 5772588
Avg Cycles per Instrcution: 3.6680
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 1.2641
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16718927
Total Miss Bytes: 590277
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 37777728
Total Write Bytes: 12591296
Total Hit Bytes: 50336226
Total Miss Bytes: 32798
