Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2888027
Avg Cycles per Instrcution: 1.8351
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.9661
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17243618
Total Miss Bytes: 65594
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4198016
Total Write Bytes: 4196096
Total Hit Bytes: 7869312
Total Miss Bytes: 524800
