Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2904560
Avg Cycles per Instrcution: 1.8456
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.9527
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16784602
Total Miss Bytes: 524610
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196880
Total Write Bytes: 4195824
Total Hit Bytes: 7868095
Total Miss Bytes: 524609
