Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2889820
Avg Cycles per Instrcution: 1.8362
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.1553
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16260006
Total Miss Bytes: 1049206
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196824
Total Write Bytes: 4195768
Total Hit Bytes: 8326943
Total Miss Bytes: 65649
