Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2890931
Avg Cycles per Instrcution: 1.8369
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.1056
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17046874
Total Miss Bytes: 262338
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197408
Total Write Bytes: 4195968
Total Hit Bytes: 8262215
Total Miss Bytes: 131161
