Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2888797
Avg Cycles per Instrcution: 1.8356
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.0902
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16260016
Total Miss Bytes: 1049196
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196784
Total Write Bytes: 4195836
Total Hit Bytes: 8359821
Total Miss Bytes: 32799
