Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2888731
Avg Cycles per Instrcution: 1.8355
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.0608
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16784603
Total Miss Bytes: 524609
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196872
Total Write Bytes: 4195832
Total Hit Bytes: 8359897
Total Miss Bytes: 32807
