Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2890005
Avg Cycles per Instrcution: 1.8364
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.8652
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16260007
Total Miss Bytes: 1049197
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196788
Total Write Bytes: 4195820
Total Hit Bytes: 8327014
Total Miss Bytes: 65594
