Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2894715
Avg Cycles per Instrcution: 1.8393
Branch Prediction Accuracy: 0.9998 (Strategy: Branch Prediction Buffer)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.7784
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16260043
Total Miss Bytes: 1049169
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196676
Total Write Bytes: 4194540
Total Hit Bytes: 6294515
Total Miss Bytes: 2096701
