Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2893989
Avg Cycles per Instrcution: 1.8389
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.8454
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17046895
Total Miss Bytes: 262317
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197072
Total Write Bytes: 4194752
Total Hit Bytes: 7867461
Total Miss Bytes: 524363
