Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3019305
Avg Cycles per Instrcution: 1.9185
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.2716
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17702591
Total Miss Bytes: 131161
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197152
Total Write Bytes: 4194976
Total Hit Bytes: 8326543
Total Miss Bytes: 65585
