Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2897221
Avg Cycles per Instrcution: 1.8409
Branch Prediction Accuracy: 0.9998 (Strategy: Back Taken Forward Not Taken)
Number of Control Hazards: 67
Number of Data Hazards: 1442343
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.2860
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064476
Total Write Bytes: 5244728
Total Hit Bytes: 16259804
Total Miss Bytes: 1049400
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197600
Total Write Bytes: 4196124
Total Hit Bytes: 8131406
Total Miss Bytes: 262318
