Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 5906167
Avg Cycles per Instrcution: 3.7529
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 1.4922
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 17178077
Total Miss Bytes: 655675
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 20981600
Total Write Bytes: 8391808
Total Hit Bytes: 29111090
Total Miss Bytes: 262318
