Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2890326
Avg Cycles per Instrcution: 1.8366
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.7187
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 17178036
Total Miss Bytes: 131176
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197632
Total Write Bytes: 4195808
Total Hit Bytes: 8131120
Total Miss Bytes: 262320
