Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3024046
Avg Cycles per Instrcution: 1.9215
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 3.3068
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 16784347
Total Miss Bytes: 1049405
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4197620
Total Write Bytes: 4196124
Total Hit Bytes: 8262548
Total Miss Bytes: 131196
