Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 3021054
Avg Cycles per Instrcution: 1.9196
Branch Prediction Accuracy: 0.0002 (Strategy: Always Not Taken)
Number of Control Hazards: 131225
Number of Data Hazards: 1442271
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.9096
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12589024
Total Write Bytes: 5244728
Total Hit Bytes: 16784554
Total Miss Bytes: 1049198
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196792
Total Write Bytes: 4195820
Total Hit Bytes: 8327019
Total Miss Bytes: 65593
