Program exit from an exit() system call
------------ STATISTICS -----------
Number of Instructions: 1573773
Number of Cycles: 2889743
Avg Cycles per Instrcution: 1.8362
Branch Prediction Accuracy: 0.9998 (Strategy: Always Taken)
Number of Control Hazards: 64
Number of Data Hazards: 1442342
Number of Memory Hazards: 393302
Benchmark Score (bigger is better): 2.3616
-----------------------------------

---------- L1 CACHE STATISTICS ----------
Total Read Bytes: 12064484
Total Write Bytes: 5244728
Total Hit Bytes: 16784620
Total Miss Bytes: 524592
---------- L2 CACHE STATISTICS ----------
Total Read Bytes: 4196736
Total Write Bytes: 4188528
Total Hit Bytes: 8254372
Total Miss Bytes: 130892
