###############################################################################
# This is a sample config file for AMD64 linux using GCC 4.0 compiler.
# This does not provide any peak level tuning, but can be used as a 
# starter config file.
###############################################################################
# To run: runspec -c linux-amd64-gcc4.cfg -T all -n 3 int fp
# The extension 'gcc4-high-opt' uses high optimization and is enabled by
# default.  If you want lower levels of optimization, use the extension 
# 'gcc4-low-opt', e.g.
# runspec -c linux-amd64-gcc4.cfg -T all -n 3 -e gcc4-low-opt int fp
###############################################################################

# These variables below are examples and should be modified according to the
# system under test.
company_name	= XYZ Inc.
hw_model	= Opteron (TM) 150 
hw_cpu		= AMD Opteron (TM) 150
hw_cpu_mhz	= 2400
hw_disk		= IDE, WD2000
hw_fpu		= Integrated
hw_memory	= 2 x 512 PC3200 DDR SDRAM CL2.0 (Corsair CMX512R-3200C2)
hw_avail	= May-2003
test_date	= 
sw_file		= Linux/ext3
sw_os		= SuSE Linux 9.2 for AMD64
hw_vendor	= 
tester_name	= XYZ Inc.
license_num	= 0000

hw_ncpu		= 1
hw_ncpuorder	= 1
hw_ocache	= N/A
hw_other	= None
hw_parallel	= No
hw_pcache	= 64KBI + 64KBD on chip
hw_scache	= 1024KB(I+D) on chip
hw_tcache	= N/A
sw_state	= Multi-user SuSE Run level 3

VENDOR		=
action		= validate
tune		= base
output_format	= asc,html,config
ext		= gcc4-high-opt

check_md5	= 1
reportable	= 1

teeout=yes
teerunout=yes

#
# These are listed as benchmark-tuning-extension-machine
#
default=default=default=default:
CC	= gcc
CXX	= g++
FC	= gfortran
F77	= gfortran


################################################################
# Portability Flags
################################################################

255.vortex=default=default=default:
notes0045=   255.vortex=  CPORTABILITY=-DSPEC_CPU2000_LP64
CPORTABILITY	= -DSPEC_CPU2000_LP64

186.crafty=default=default=default:
notes0050=   186.crafty:  CPORTABILITY=-DLINUX_i386
CPORTABILITY	= -DLINUX_i386

252.eon=default=default=default:
notes0051=   252.eon:     CXXPORTABILITY=-DHAS_ERRLIST -DSPEC_CPU2000_LP64
CXXPORTABILITY	= -DHAS_ERRLIST -DSPEC_CPU2000_LP64 -fpermissive -fbuiltin

253.perlbmk=default=default=default: 
notes0052=   253.perlbmk: CPORTABILITY=-DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
notes0053=                             -DSPEC_CPU2000_LP64
CPORTABILITY	= -DSPEC_CPU2000_NEED_BOOL -DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_LP64 -fbuiltin -fgnu89-inline

 
254.gap=default=default=default:
notes0055=   254.gap:     CPORTABILITY=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO
notes0056=                             -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO
notes0057=                             -DSPEC_CPU2000_LP64
CPORTABILITY	= -DSYS_HAS_MALLOC_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSPEC_CPU2000_LP64

178.galgel=default=default=default:
notes0050=    178.galgel:     -ffixed-form
FPORTABILITY= -ffixed-form


################################################################
# Baseline Tuning Flags
################################################################

#
# int2000
# Base tuning default optimization
#
int=base=gcc4-low-opt=default:
notes0080=  Baseline C:   gcc -O2
COPTIMIZE	= -O2
feedback=0

252.eon=base=gcc4-low-opt=default:
notes0085=  Baseline C++: g++ -O2
CXXOPTIMIZE	= -O2

# High Optimization:
int=base=gcc4-high-opt=default:
notes0080=  Baseline C:   gcc -O3 
notes0085=  Baseline C++: g++ -O3
COPTIMIZE	= -O3
CXXOPTIMIZE	= -O3


#
# fp2000
# Base tuning default optimization
#
#	Fortran benchmarks
#
fp=base=gcc4-low-opt=default:
notes0085=  Baseline: Fortran gfortran -O2
notes0080=  Baseline: C       gcc -O2
FOPTIMIZE	= -O2
F77OPTIMIZE	= -O2
COPTIMIZE	= -O2

#High Optimization:

fp=base=gcc4-high-opt=default:
notes0080=  Baseline: C       gcc      -O3 
notes0085=  Baseline: Fortran gfortran -O3
FOPTIMIZE	= -O3 
F77OPTIMIZE	= -O3
COPTIMIZE	= -O3


################################################################
# Peak Tuning Flags
################################################################

#
# int2000
# Peak tuning
#

int=peak=default=default:
notes0087=   All peak: basepeak=yes
basepeak = yes


int=default=default=default:
notes0030=  Portability:
sw_avail= Dec-2003
sw_compiler0000= GNU gcc 4.0 compiler for AMD64

fp=default=default=default:
sw_avail= Jan-2004
sw_compiler0000= GNU gcc 4.0 and gfortran 4.0 compiler for AMD64

__MD5__
164.gzip=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=5786b37b84acdd2e33d9e574f4c90286
exemd5=e43d47a4ebda7eed067f5c7f0c24ef0d

175.vpr=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=36f334a648d9c78dd918bf3b6b269527
exemd5=97bad25fd59c2d203099d4835bea4b78

176.gcc=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=41085ef714883c9bd8de053ff23a06a3
exemd5=adc128219632574104a7e6592207e502

181.mcf=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=c16e94991ccf4d96d87522979749827d
exemd5=f84e432896ad1c1aefd06ac929afbb21

186.crafty=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=2a8b52d505dd27981335979b7a5cb233
exemd5=3e08b16de0031c49a62e5f90c41dee6e

197.parser=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=62ee5feec10a0a6ba2a52c608b16ee9f
exemd5=e3f319ad53777c97c161671f68988fc9

252.eon=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=c9898551fc3ad6ee98efb374a74b4041
exemd5=3ec40ebcff068d448ec9061bf6f883d8

253.perlbmk=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=790ebc2a444740a8f68265b534567d9d
exemd5=da4af036cd6bfdcd8fb072606f43049d

254.gap=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=db17ff1a92b59fb63238d02547ed9d4c
exemd5=25cf818350901dc431a62c9de890f211

255.vortex=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=6e56a014bc31630d582efd24fc672896
exemd5=ef8f106ed1f7fa212e9e983ab34a325a

256.bzip2=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=7fcc2b88021598f2935864b2c98f0de8
exemd5=4ddbe681380cae6ac772c87783ff4380

300.twolf=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:23:40 2019
optmd5=796c5f0e748199ef8fceff96ac6b4ea0
exemd5=1caf50c7bb7af77b3f82e82e92f92979

168.wupwise=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=71ebbb1d40cafd813ca62a706da9bdf0
exemd5=6d03e79236264fe002071970a202f714

171.swim=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=b80fd377acc6a8924f6e62428d124d82
exemd5=e3d54e4bd337c944322485fb6034ffb4

172.mgrid=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=75762d1da1ce452f5c0b3d881cabfc9f
exemd5=cedea924a0857383883c58bf92692951

173.applu=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=769947ab83e37011b6fff792b8cce5fd
exemd5=19ce5434f26f644fd0650a25909cac3f

177.mesa=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=e0c5d8b86f9cd5fe0d6119a19c372329
exemd5=fcab510a0634cf395bc8026adfc1db18

178.galgel=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=c8b9313dbb69650aeb84546f7b7e5d68
exemd5=96eb6ffde4e339f74c30e229da741b4a

179.art=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=b5d2e60cdea161787cf088da2e2e2154
exemd5=d6e91d5e84840a2015f70e4b533f7c72

183.equake=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=5487cd8b0739f418f60877cb761e31ce
exemd5=507bffacc018f78c2d5e9204c304314d

187.facerec=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=eb42549b56588374d5410dbbca525975
exemd5=39f81ebdfe3766601c819c81cb736e93

188.ammp=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=3aa3a71290a11056279f4fd01e9132db
exemd5=40131e879bf69907964d61afe8e5654e

189.lucas=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=b302d420af2b0bc3f84cc3a6dbf044f3
exemd5=2ae0be8cc016664ecf931879c996ce8a

191.fma3d=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=f1eff76daa599a3b9f26df6f624a2c15
exemd5=2c826cc804c07dbb310f7dd9d79a2900

200.sixtrack=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=52d2d75608182a63b927de911cf3b485
exemd5=b0c41ecccb05741eae74c70f8098ec68

301.apsi=base=gcc4-high-opt=default:
# Last updated Tue Mar  5 14:27:50 2019
optmd5=3689faf55475249bd9bac95a88b32852
exemd5=20cfc591bddcefebf092fb9a88135281

